#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

#  ____                    _____             __ _       
# |  _ \                  / ____|           / _(_)      
# | |_) | __ _ ___  ___  | |     ___  _ __ | |_ _  __ _ 
# |  _ < / _` / __|/ _ \ | |    / _ \| '_ \|  _| |/ _` |
# | |_) | (_| \__ \  __/ | |___| (_) | | | | | | | (_| |
# |____/ \__,_|___/\___|  \_____\___/|_| |_|_| |_|\__, |
#                                                  __/ |
#                                                 |___/ 
## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

#### BASE CONFIG #####
# Shared between Live and development systems
######################

## You CAN edit the following:

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set steam_webApiKey "F384679259EA4EFAB823FBDB5EC104EA"
sets tags "female, streamer, custom, unique, LGBTQ, qbcore, qb-core, cars, drugs, gangs, traplife"
set sv_licenseKey "cfxk_1OlfvIPrGa20zz550EPgN_1bXnoh"
set mysql_connection_string "mysql://root@localhost/QBCore_505040?cha=utf8mb4"

sv_hostname "^5HighRiskRP | ^1Custom Cars, Clothes, Heists, and Drugs! | ^2 Gangs, Orgs, MCs | ^3Hiring PD, EMS, DOJ!"
sv_maxClients 48
sets sv_projectName "^5HighRiskRP | ^3Hiring PD, EMS, DOJ!"
sets sv_projectDesc "Free Gangs/Orgs, PD/NHS hiring!"
sets locale "en_US"
load_server_icon logo.png
sets banner_detail ""
sets banner_connecting ""
sv_enforceGameBuild 3095 #DLC The Chop Shop
set resources_useSystemChat true
setr game_enableDynamicDoorCreation "true" 
set chat_showJoins 0
set chat_showQuits 0

sets FoundedBy "kboskill3r,DaniDiamondz,Undead"

# Voice config
setr voice_use2dAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 50

setr voice_enableRadios 1
setr voice_enableRadioAnim 1
setr voice_syncData 1

setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableSubmix 1

setr game_enableFlyThroughWindscreen true
setr game_enablePlayerRagdollOnCollision true
setr game_enableDynamicDoorCreation true

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure oxmysql
ensure qb-core
ensure [phone]
ensure qb-smallresources
ensure ox_lib
ensure [voice]
ensure ac_radio
ensure td_radiodisable
ensure [qb]
ensure [jim]
ensure [jg]
ensure [pug]
ensure [rahe]
ensure illenium-appearance
ensure [minigames]
ensure ps-dispatch
ensure ps-multijob
ensure ps-ui
ensure [customweapons]
ensure xsound
ensure [standalone]
ensure [jaksim]
ensure [jobs]
ensure [loadingscreen]
ensure wasabi_bridge
ensure [wasabi]
ensure [maps]
ensure [defaultmaps]
ensure ox_doorlock
ensure [Engines]
ensure [kq]
ensure [vehicles]
ensure [eup] 
ensure [clothing]
ensure amzn_adminclassic
ensure [prison]
ensure ps-housing
ensure ps-realtor
ensure ps-mdt
ensure [lc]
ensure [props]
exec @pmms/permissions.cfg
ensure pmms
ensure State_Fleet
ensure lux_vehcontrol
ensure okokChatV2
ensure Vehicle_Sounds
ensure [maps]
ensure [clothing]


## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:6611109 group.admin #Dani
add_principal identifier.fivem:6611109 group.god #Dani
add_principal identifier.fivem:1193560 group.admin #Nikki
add_principal identifier.fivem:1014151 group.admin #Undead
add_principal identifier.fivem:1014151 group.god #Undead
add_principal identifier.fivem:225203 group.admin #blackjack
add_principal identifier.fivem:225203 group.god #blackjack


# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands
add_ace group.admin drugs_creator allow
add_ace group.admin dealerships_creator allow

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
