#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

#  ____                    _____             __ _       
# |  _ \                  / ____|           / _(_)      
# | |_) | __ _ ___  ___  | |     ___  _ __ | |_ _  __ _ 
# |  _ < / _` / __|/ _ \ | |    / _ \| '_ \|  _| |/ _` |
# | |_) | (_| \__ \  __/ | |___| (_) | | | | | | | (_| |
# |____/ \__,_|___/\___|  \_____\___/|_| |_|_| |_|\__, |
#                                                  __/ |
#                                                 |___/ 
## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

#### BASE CONFIG #####
# Shared between Live and development systems
######################

## You CAN edit the following:

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set steam_webApiKey "F384679259EA4EFAB823FBDB5EC104EA"
sets tags "female, streamer, custom, unique, LGBTQ, qbcore, qb-core, uk, london, cars, drugs, gangs, traplife"
set sv_licenseKey "cfxk_1SrA5JFEXAxQjBMMMVP4r_20yFvW"
set mysql_connection_string "mysql://root@localhost/QBCore_b44fea?cha=utf8mb4"

sv_hostname "^5TheEstateRP | ^4Halloween Update! | ^1Custom Cars, Clothes, Heists, and Drugs! | ^2 Gangs, Orgs, MCs | ^3Hiring PD, NHS, MOJ!"
sv_maxClients 64
sets sv_projectName "^5TheEstateRP | ^1Halloween Update! | ^3Hiring PD, NHS, MOJ!"
sets sv_projectDesc "UK Theme, Free Gangs/Orgs, PD/NHS hiring!"
sets locale "en_GB"
load_server_icon logo.png
sets banner_detail "https://files.fivemerr.com/images/132dd355-5fd8-4262-a89f-54d051b6f475.png"
sets banner_connecting "https://files.fivemerr.com/images/5fa3b928-cfb4-4f78-b55a-d1339d4597ad.png"
sv_enforceGameBuild 3095 #DLC The Chop Shop
set resources_useSystemChat true
setr game_enableDynamicDoorCreation "true" 
set chat_showJoins 0
set chat_showQuits 0

sets FoundedBy "RealWARIER,MrRossyBop,DaniDiamondz"

# Voice config
setr voice_use2dAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 50

setr voice_enableRadios 1
setr voice_enableRadioAnim 1
setr voice_syncData 1

setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableSubmix 1

setr game_enableFlyThroughWindscreen true
setr game_enablePlayerRagdollOnCollision true
setr game_enableDynamicDoorCreation true

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure oxmysql
ensure qb-core
ensure [phone]
ensure qb-smallresources
ensure ox_lib
ensure [voice]
ensure ac_radio
ensure td_radiodisable
ensure [qb]
ensure [jim]
ensure illenium-appearance
ensure [minigames]
ensure [jg]

ensure ps-dispatch
ensure ps-multijob
ensure ps-ui
ensure [customweapons]
ensure xsound
ensure [standalone]
ensure [illegal]
ensure [jaksim]
ensure [pug]
ensure [rahe]
ensure [jobs]
ensure [loadingscreen]
ensure [okok]
ensure wasabi_bridge
ensure [wasabi]
ensure [maps]
ensure [defaultmaps]
ensure ox_doorlock
ensure [Engines]
ensure [kq]
ensure [vehicles]
ensure [eup] 
ensure [clothing]
ensure amzn_adminclassic
ensure [prison]
ensure ps-housing
ensure ps-realtor
ensure ps-mdt
ensure [lc]
ensure [props]
ensure [NHSPD]
exec @pmms/permissions.cfg
start pmms

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:15352167 group.admin #SerenityBayRP
add_principal identifier.steam: 76561198199992773 group.admin #Dani
add_principal identifier.license:eeca000dad1badeb4265cdd82f7b1d3806b960d9 group.admin #Dani
add_principal identifier.discord:199231079754760192 group.admin #Dani
add_principal identifier.fivem:6611109 group.admin #Dani
add_principal identifier.fivem:6611109 group.god #Dani
add_principal identifier.discord:726966798125105233 group.admin #Rossy
add_principal identifier.steam:76561199531052168 group.admin #Rossy
add_principal identifier.license:2a64bbe1f3d3101438b63121cab08a84c343d4fb group.admin #Rossy
add_principal identifier.fivem:13126835 group.admin #Rossy
add_principal identifier.fivem:13126835 group.god #Rossy
add_principal identifier.license:dbe754d16c812297166f5ddc306af2127f4dd235 group.admin #Real
add_principal identifier.discord:207997254739427328 group.admin #Real
add_principal identifier.steam:76561198160566037 group.admin #Real
add_principal identifier.fivem:15345438 group.admin #Real
add_principal identifier.fivem:15345438 group.god #Real
add_principal identifier.discord:623246593243480124 group.admin #Peter
add_principal identifier.steam:76561198160566037 group.admin #Peter
add_principal identifier.fivem:1487758 group.admin #Peter
add_principal identifier.license:7caf8b729699be91849b66ff594a96ec87a69eee group.admin #Peter


# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands
add_ace group.admin drugs_creator allow
add_ace group.admin dealerships_creator allow
add_ace group.admin p_plants allow
add_ace group.mod mth-k9 allow

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
add_principal qbcore.mod qbcore.police # Allow admins access to mod commands
