2025/12/28-04:28:28.634178 2960 RocksDB version: 8.3.0
2025/12/28-04:28:28.634706 2960 DB SUMMARY
2025/12/28-04:28:28.634741 2960 DB Session ID:  RD1MRXGWWJD0H5F7E3PJ
2025/12/28-04:28:28.636220 2960 CURRENT file:  CURRENT
2025/12/28-04:28:28.636248 2960 IDENTITY file:  IDENTITY
2025/12/28-04:28:28.636355 2960 MANIFEST file:  MANIFEST-000095 size: 240 Bytes
2025/12/28-04:28:28.636378 2960 SST files in C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default dir, Total Num: 1, files: 000021.sst 
2025/12/28-04:28:28.636393 2960 Write Ahead Log file in C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default: 000094.log size: 0 ; 
2025/12/28-04:28:28.636438 2960                         Options.error_if_exists: 0
2025/12/28-04:28:28.636682 2960                       Options.create_if_missing: 1
2025/12/28-04:28:28.636694 2960                         Options.paranoid_checks: 1
2025/12/28-04:28:28.636702 2960             Options.flush_verify_memtable_count: 1
2025/12/28-04:28:28.636708 2960                               Options.track_and_verify_wals_in_manifest: 0
2025/12/28-04:28:28.636715 2960        Options.verify_sst_unique_id_in_manifest: 1
2025/12/28-04:28:28.636722 2960                                     Options.env: 0000022569E00FA0
2025/12/28-04:28:28.636729 2960                                      Options.fs: WinFS
2025/12/28-04:28:28.636736 2960                                Options.info_log: 00000225696B83E0
2025/12/28-04:28:28.636743 2960                Options.max_file_opening_threads: 16
2025/12/28-04:28:28.636749 2960                              Options.statistics: 0000000000000000
2025/12/28-04:28:28.636756 2960                               Options.use_fsync: 0
2025/12/28-04:28:28.636762 2960                       Options.max_log_file_size: 0
2025/12/28-04:28:28.636769 2960                  Options.max_manifest_file_size: 1073741824
2025/12/28-04:28:28.636776 2960                   Options.log_file_time_to_roll: 0
2025/12/28-04:28:28.636782 2960                       Options.keep_log_file_num: 10
2025/12/28-04:28:28.636789 2960                    Options.recycle_log_file_num: 0
2025/12/28-04:28:28.636796 2960                         Options.allow_fallocate: 1
2025/12/28-04:28:28.636806 2960                        Options.allow_mmap_reads: 0
2025/12/28-04:28:28.636813 2960                       Options.allow_mmap_writes: 0
2025/12/28-04:28:28.636819 2960                        Options.use_direct_reads: 0
2025/12/28-04:28:28.636826 2960                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/28-04:28:28.636832 2960          Options.create_missing_column_families: 0
2025/12/28-04:28:28.636839 2960                              Options.db_log_dir: 
2025/12/28-04:28:28.636845 2960                                 Options.wal_dir: 
2025/12/28-04:28:28.636852 2960                Options.table_cache_numshardbits: 6
2025/12/28-04:28:28.636858 2960                         Options.WAL_ttl_seconds: 0
2025/12/28-04:28:28.636865 2960                       Options.WAL_size_limit_MB: 0
2025/12/28-04:28:28.636871 2960                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/28-04:28:28.636878 2960             Options.manifest_preallocation_size: 4194304
2025/12/28-04:28:28.636885 2960                     Options.is_fd_close_on_exec: 1
2025/12/28-04:28:28.636891 2960                   Options.advise_random_on_open: 1
2025/12/28-04:28:28.636898 2960                    Options.db_write_buffer_size: 0
2025/12/28-04:28:28.636918 2960                    Options.write_buffer_manager: 0000022569E00A00
2025/12/28-04:28:28.636927 2960         Options.access_hint_on_compaction_start: 1
2025/12/28-04:28:28.636939 2960           Options.random_access_max_buffer_size: 1048576
2025/12/28-04:28:28.636945 2960                      Options.use_adaptive_mutex: 0
2025/12/28-04:28:28.636960 2960                            Options.rate_limiter: 0000000000000000
2025/12/28-04:28:28.636976 2960     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/28-04:28:28.636986 2960                       Options.wal_recovery_mode: 2
2025/12/28-04:28:28.637017 2960                  Options.enable_thread_tracking: 0
2025/12/28-04:28:28.637027 2960                  Options.enable_pipelined_write: 0
2025/12/28-04:28:28.637034 2960                  Options.unordered_write: 0
2025/12/28-04:28:28.637040 2960         Options.allow_concurrent_memtable_write: 1
2025/12/28-04:28:28.637047 2960      Options.enable_write_thread_adaptive_yield: 1
2025/12/28-04:28:28.637054 2960             Options.write_thread_max_yield_usec: 100
2025/12/28-04:28:28.637061 2960            Options.write_thread_slow_yield_usec: 3
2025/12/28-04:28:28.637067 2960                               Options.row_cache: None
2025/12/28-04:28:28.637074 2960                              Options.wal_filter: None
2025/12/28-04:28:28.637080 2960             Options.avoid_flush_during_recovery: 0
2025/12/28-04:28:28.637087 2960             Options.allow_ingest_behind: 0
2025/12/28-04:28:28.637094 2960             Options.two_write_queues: 0
2025/12/28-04:28:28.637100 2960             Options.manual_wal_flush: 0
2025/12/28-04:28:28.637107 2960             Options.wal_compression: 0
2025/12/28-04:28:28.637114 2960             Options.atomic_flush: 0
2025/12/28-04:28:28.637120 2960             Options.avoid_unnecessary_blocking_io: 0
2025/12/28-04:28:28.637127 2960                 Options.persist_stats_to_disk: 0
2025/12/28-04:28:28.637134 2960                 Options.write_dbid_to_manifest: 0
2025/12/28-04:28:28.637141 2960                 Options.log_readahead_size: 0
2025/12/28-04:28:28.637148 2960                 Options.file_checksum_gen_factory: Unknown
2025/12/28-04:28:28.637155 2960                 Options.best_efforts_recovery: 0
2025/12/28-04:28:28.637161 2960                Options.max_bgerror_resume_count: 2147483647
2025/12/28-04:28:28.637168 2960            Options.bgerror_resume_retry_interval: 1000000
2025/12/28-04:28:28.637175 2960             Options.allow_data_in_errors: 0
2025/12/28-04:28:28.637181 2960             Options.db_host_id: __hostname__
2025/12/28-04:28:28.637188 2960             Options.enforce_single_del_contracts: true
2025/12/28-04:28:28.637195 2960             Options.max_background_jobs: 2
2025/12/28-04:28:28.637201 2960             Options.max_background_compactions: -1
2025/12/28-04:28:28.637212 2960             Options.max_subcompactions: 1
2025/12/28-04:28:28.637219 2960             Options.avoid_flush_during_shutdown: 0
2025/12/28-04:28:28.637226 2960           Options.writable_file_max_buffer_size: 1048576
2025/12/28-04:28:28.637233 2960             Options.delayed_write_rate : 16777216
2025/12/28-04:28:28.637240 2960             Options.max_total_wal_size: 0
2025/12/28-04:28:28.637247 2960             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/28-04:28:28.637254 2960                   Options.stats_dump_period_sec: 600
2025/12/28-04:28:28.637261 2960                 Options.stats_persist_period_sec: 600
2025/12/28-04:28:28.637268 2960                 Options.stats_history_buffer_size: 1048576
2025/12/28-04:28:28.637275 2960                          Options.max_open_files: -1
2025/12/28-04:28:28.637282 2960                          Options.bytes_per_sync: 0
2025/12/28-04:28:28.637289 2960                      Options.wal_bytes_per_sync: 0
2025/12/28-04:28:28.637296 2960                   Options.strict_bytes_per_sync: 0
2025/12/28-04:28:28.637302 2960       Options.compaction_readahead_size: 0
2025/12/28-04:28:28.637309 2960                  Options.max_background_flushes: -1
2025/12/28-04:28:28.637316 2960 Compression algorithms supported:
2025/12/28-04:28:28.637720 2960 	kZSTD supported: 0
2025/12/28-04:28:28.637736 2960 	kSnappyCompression supported: 0
2025/12/28-04:28:28.637748 2960 	kBZip2Compression supported: 0
2025/12/28-04:28:28.637760 2960 	kZlibCompression supported: 1
2025/12/28-04:28:28.637770 2960 	kLZ4Compression supported: 1
2025/12/28-04:28:28.637781 2960 	kXpressCompression supported: 0
2025/12/28-04:28:28.637791 2960 	kLZ4HCCompression supported: 1
2025/12/28-04:28:28.637802 2960 	kZSTDNotFinalCompression supported: 0
2025/12/28-04:28:28.637868 2960 Fast CRC32 supported: Not supported on x86
2025/12/28-04:28:28.637881 2960 DMutex implementation: std::mutex
2025/12/28-04:28:28.650473 2960 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/MANIFEST-000095
2025/12/28-04:28:28.663911 2960 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/12/28-04:28:28.663941 2960               Options.comparator: leveldb.BytewiseComparator
2025/12/28-04:28:28.663950 2960           Options.merge_operator: None
2025/12/28-04:28:28.663957 2960        Options.compaction_filter: None
2025/12/28-04:28:28.663964 2960        Options.compaction_filter_factory: None
2025/12/28-04:28:28.663971 2960  Options.sst_partitioner_factory: None
2025/12/28-04:28:28.663978 2960         Options.memtable_factory: SkipListFactory
2025/12/28-04:28:28.663984 2960            Options.table_factory: BlockBasedTable
2025/12/28-04:28:28.664030 2960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022569AC3880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022569E00DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-04:28:28.664039 2960        Options.write_buffer_size: 67108864
2025/12/28-04:28:28.664046 2960  Options.max_write_buffer_number: 2
2025/12/28-04:28:28.664052 2960          Options.compression: LZ4
2025/12/28-04:28:28.664059 2960                  Options.bottommost_compression: Disabled
2025/12/28-04:28:28.664070 2960       Options.prefix_extractor: nullptr
2025/12/28-04:28:28.664076 2960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-04:28:28.664083 2960             Options.num_levels: 7
2025/12/28-04:28:28.664090 2960        Options.min_write_buffer_number_to_merge: 1
2025/12/28-04:28:28.664096 2960     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-04:28:28.664103 2960     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-04:28:28.664109 2960            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-04:28:28.664116 2960                  Options.bottommost_compression_opts.level: 32767
2025/12/28-04:28:28.664123 2960               Options.bottommost_compression_opts.strategy: 0
2025/12/28-04:28:28.664130 2960         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-04:28:28.664137 2960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-04:28:28.664143 2960         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-04:28:28.664150 2960                  Options.bottommost_compression_opts.enabled: false
2025/12/28-04:28:28.664157 2960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-04:28:28.664164 2960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-04:28:28.664171 2960            Options.compression_opts.window_bits: -14
2025/12/28-04:28:28.664177 2960                  Options.compression_opts.level: 32767
2025/12/28-04:28:28.664188 2960               Options.compression_opts.strategy: 0
2025/12/28-04:28:28.664197 2960         Options.compression_opts.max_dict_bytes: 0
2025/12/28-04:28:28.664203 2960         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-04:28:28.664222 2960         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-04:28:28.664231 2960         Options.compression_opts.parallel_threads: 1
2025/12/28-04:28:28.664238 2960                  Options.compression_opts.enabled: false
2025/12/28-04:28:28.664245 2960         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-04:28:28.664252 2960      Options.level0_file_num_compaction_trigger: 4
2025/12/28-04:28:28.664258 2960          Options.level0_slowdown_writes_trigger: 20
2025/12/28-04:28:28.664268 2960              Options.level0_stop_writes_trigger: 36
2025/12/28-04:28:28.664275 2960                   Options.target_file_size_base: 67108864
2025/12/28-04:28:28.664282 2960             Options.target_file_size_multiplier: 1
2025/12/28-04:28:28.664289 2960                Options.max_bytes_for_level_base: 268435456
2025/12/28-04:28:28.664299 2960 Options.level_compaction_dynamic_level_bytes: 0
2025/12/28-04:28:28.664306 2960          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-04:28:28.664314 2960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-04:28:28.664321 2960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-04:28:28.664328 2960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-04:28:28.664334 2960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-04:28:28.664341 2960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-04:28:28.664348 2960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-04:28:28.664354 2960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-04:28:28.664361 2960       Options.max_sequential_skip_in_iterations: 8
2025/12/28-04:28:28.664368 2960                    Options.max_compaction_bytes: 1677721600
2025/12/28-04:28:28.664374 2960   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-04:28:28.664381 2960                        Options.arena_block_size: 1048576
2025/12/28-04:28:28.664388 2960   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-04:28:28.664394 2960   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-04:28:28.664401 2960                Options.disable_auto_compactions: 0
2025/12/28-04:28:28.664409 2960                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-04:28:28.664417 2960                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-04:28:28.664424 2960 Options.compaction_options_universal.size_ratio: 1
2025/12/28-04:28:28.664434 2960 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-04:28:28.664441 2960 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-04:28:28.664454 2960 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-04:28:28.664472 2960 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-04:28:28.664486 2960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-04:28:28.664496 2960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-04:28:28.664503 2960 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-04:28:28.664514 2960                   Options.table_properties_collectors: 
2025/12/28-04:28:28.664521 2960                   Options.inplace_update_support: 0
2025/12/28-04:28:28.664528 2960                 Options.inplace_update_num_locks: 10000
2025/12/28-04:28:28.664534 2960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-04:28:28.664542 2960               Options.memtable_whole_key_filtering: 0
2025/12/28-04:28:28.664548 2960   Options.memtable_huge_page_size: 0
2025/12/28-04:28:28.664555 2960                           Options.bloom_locality: 0
2025/12/28-04:28:28.664562 2960                    Options.max_successive_merges: 0
2025/12/28-04:28:28.664616 2960                Options.optimize_filters_for_hits: 0
2025/12/28-04:28:28.664627 2960                Options.paranoid_file_checks: 0
2025/12/28-04:28:28.664634 2960                Options.force_consistency_checks: 1
2025/12/28-04:28:28.664640 2960                Options.report_bg_io_stats: 0
2025/12/28-04:28:28.664647 2960                               Options.ttl: 2592000
2025/12/28-04:28:28.664654 2960          Options.periodic_compaction_seconds: 0
2025/12/28-04:28:28.664660 2960  Options.preclude_last_level_data_seconds: 0
2025/12/28-04:28:28.664667 2960    Options.preserve_internal_time_seconds: 0
2025/12/28-04:28:28.664674 2960                       Options.enable_blob_files: false
2025/12/28-04:28:28.664680 2960                           Options.min_blob_size: 0
2025/12/28-04:28:28.664687 2960                          Options.blob_file_size: 268435456
2025/12/28-04:28:28.664694 2960                   Options.blob_compression_type: NoCompression
2025/12/28-04:28:28.664701 2960          Options.enable_blob_garbage_collection: false
2025/12/28-04:28:28.664707 2960      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-04:28:28.664715 2960 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-04:28:28.664722 2960          Options.blob_compaction_readahead_size: 0
2025/12/28-04:28:28.664729 2960                Options.blob_file_starting_level: 0
2025/12/28-04:28:28.664735 2960 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-04:28:28.681776 2960 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 2, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 91
2025/12/28-04:28:28.681807 2960 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 91
2025/12/28-04:28:28.682595 2960 [db\db_impl\db_impl_open.cc:636] DB ID: bd240aad-e388-11f0-8396-f3c5d19670e0
2025/12/28-04:28:28.686443 2960 EVENT_LOG_v1 {"time_micros": 1766914108686427, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/28-04:28:28.686476 2960 [db\db_impl\db_impl_open.cc:1131] Recovering log #94 mode 2
2025/12/28-04:28:28.687833 2960 EVENT_LOG_v1 {"time_micros": 1766914108687821, "job": 1, "event": "recovery_finished"}
2025/12/28-04:28:28.689376 2960 [db\version_set.cc:5304] Creating manifest 99
2025/12/28-04:28:28.717776 2960 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/28-04:28:28.717813 2960 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default//LOG.old.1766891196030449
2025/12/28-04:28:28.718617 2960 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000225697E8360
2025/12/28-04:28:28.719860 2960 DB pointer 0000022569F5E7C0
2025/12/28-04:28:28.721767 d08 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-04:28:28.721792 d08 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022569E00DD0#6776 capacity: 32.00 MB seed: 707364391 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000386 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/28-04:38:28.723564 d08 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-04:38:28.723615 d08 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022569E00DD0#6776 capacity: 32.00 MB seed: 707364391 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000551343%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
