2025/12/28-03:53:43.854917 296c RocksDB version: 8.3.0
2025/12/28-03:53:43.854987 296c DB SUMMARY
2025/12/28-03:53:43.855008 296c DB Session ID:  H88O16U9YZTT5H57V7XI
2025/12/28-03:53:43.856075 296c CURRENT file:  CURRENT
2025/12/28-03:53:43.856102 296c IDENTITY file:  IDENTITY
2025/12/28-03:53:43.856188 296c MANIFEST file:  MANIFEST-000091 size: 240 Bytes
2025/12/28-03:53:43.856209 296c SST files in C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default dir, Total Num: 1, files: 000021.sst 
2025/12/28-03:53:43.856225 296c Write Ahead Log file in C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default: 000090.log size: 0 ; 
2025/12/28-03:53:43.856242 296c                         Options.error_if_exists: 0
2025/12/28-03:53:43.856601 296c                       Options.create_if_missing: 1
2025/12/28-03:53:43.856615 296c                         Options.paranoid_checks: 1
2025/12/28-03:53:43.856623 296c             Options.flush_verify_memtable_count: 1
2025/12/28-03:53:43.856630 296c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/28-03:53:43.856637 296c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/28-03:53:43.856644 296c                                     Options.env: 000001A7897A3860
2025/12/28-03:53:43.856651 296c                                      Options.fs: WinFS
2025/12/28-03:53:43.856657 296c                                Options.info_log: 000001A789B43D00
2025/12/28-03:53:43.856667 296c                Options.max_file_opening_threads: 16
2025/12/28-03:53:43.856674 296c                              Options.statistics: 0000000000000000
2025/12/28-03:53:43.856681 296c                               Options.use_fsync: 0
2025/12/28-03:53:43.856687 296c                       Options.max_log_file_size: 0
2025/12/28-03:53:43.856694 296c                  Options.max_manifest_file_size: 1073741824
2025/12/28-03:53:43.856701 296c                   Options.log_file_time_to_roll: 0
2025/12/28-03:53:43.856707 296c                       Options.keep_log_file_num: 10
2025/12/28-03:53:43.856714 296c                    Options.recycle_log_file_num: 0
2025/12/28-03:53:43.856720 296c                         Options.allow_fallocate: 1
2025/12/28-03:53:43.856727 296c                        Options.allow_mmap_reads: 0
2025/12/28-03:53:43.856733 296c                       Options.allow_mmap_writes: 0
2025/12/28-03:53:43.856740 296c                        Options.use_direct_reads: 0
2025/12/28-03:53:43.856746 296c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/28-03:53:43.856753 296c          Options.create_missing_column_families: 0
2025/12/28-03:53:43.856760 296c                              Options.db_log_dir: 
2025/12/28-03:53:43.856766 296c                                 Options.wal_dir: 
2025/12/28-03:53:43.856773 296c                Options.table_cache_numshardbits: 6
2025/12/28-03:53:43.856779 296c                         Options.WAL_ttl_seconds: 0
2025/12/28-03:53:43.856786 296c                       Options.WAL_size_limit_MB: 0
2025/12/28-03:53:43.856792 296c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/28-03:53:43.856799 296c             Options.manifest_preallocation_size: 4194304
2025/12/28-03:53:43.856805 296c                     Options.is_fd_close_on_exec: 1
2025/12/28-03:53:43.856812 296c                   Options.advise_random_on_open: 1
2025/12/28-03:53:43.856818 296c                    Options.db_write_buffer_size: 0
2025/12/28-03:53:43.856825 296c                    Options.write_buffer_manager: 000001A7897A3950
2025/12/28-03:53:43.856831 296c         Options.access_hint_on_compaction_start: 1
2025/12/28-03:53:43.856841 296c           Options.random_access_max_buffer_size: 1048576
2025/12/28-03:53:43.856848 296c                      Options.use_adaptive_mutex: 0
2025/12/28-03:53:43.856854 296c                            Options.rate_limiter: 0000000000000000
2025/12/28-03:53:43.856861 296c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/28-03:53:43.856867 296c                       Options.wal_recovery_mode: 2
2025/12/28-03:53:43.856903 296c                  Options.enable_thread_tracking: 0
2025/12/28-03:53:43.856913 296c                  Options.enable_pipelined_write: 0
2025/12/28-03:53:43.856920 296c                  Options.unordered_write: 0
2025/12/28-03:53:43.856945 296c         Options.allow_concurrent_memtable_write: 1
2025/12/28-03:53:43.856953 296c      Options.enable_write_thread_adaptive_yield: 1
2025/12/28-03:53:43.856960 296c             Options.write_thread_max_yield_usec: 100
2025/12/28-03:53:43.856967 296c            Options.write_thread_slow_yield_usec: 3
2025/12/28-03:53:43.856980 296c                               Options.row_cache: None
2025/12/28-03:53:43.856988 296c                              Options.wal_filter: None
2025/12/28-03:53:43.856995 296c             Options.avoid_flush_during_recovery: 0
2025/12/28-03:53:43.857001 296c             Options.allow_ingest_behind: 0
2025/12/28-03:53:43.857012 296c             Options.two_write_queues: 0
2025/12/28-03:53:43.857018 296c             Options.manual_wal_flush: 0
2025/12/28-03:53:43.857024 296c             Options.wal_compression: 0
2025/12/28-03:53:43.857031 296c             Options.atomic_flush: 0
2025/12/28-03:53:43.857037 296c             Options.avoid_unnecessary_blocking_io: 0
2025/12/28-03:53:43.857044 296c                 Options.persist_stats_to_disk: 0
2025/12/28-03:53:43.857050 296c                 Options.write_dbid_to_manifest: 0
2025/12/28-03:53:43.857057 296c                 Options.log_readahead_size: 0
2025/12/28-03:53:43.857063 296c                 Options.file_checksum_gen_factory: Unknown
2025/12/28-03:53:43.857070 296c                 Options.best_efforts_recovery: 0
2025/12/28-03:53:43.857076 296c                Options.max_bgerror_resume_count: 2147483647
2025/12/28-03:53:43.857083 296c            Options.bgerror_resume_retry_interval: 1000000
2025/12/28-03:53:43.857089 296c             Options.allow_data_in_errors: 0
2025/12/28-03:53:43.857096 296c             Options.db_host_id: __hostname__
2025/12/28-03:53:43.857102 296c             Options.enforce_single_del_contracts: true
2025/12/28-03:53:43.857108 296c             Options.max_background_jobs: 2
2025/12/28-03:53:43.857115 296c             Options.max_background_compactions: -1
2025/12/28-03:53:43.857121 296c             Options.max_subcompactions: 1
2025/12/28-03:53:43.857128 296c             Options.avoid_flush_during_shutdown: 0
2025/12/28-03:53:43.857135 296c           Options.writable_file_max_buffer_size: 1048576
2025/12/28-03:53:43.857141 296c             Options.delayed_write_rate : 16777216
2025/12/28-03:53:43.857147 296c             Options.max_total_wal_size: 0
2025/12/28-03:53:43.857154 296c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/28-03:53:43.857160 296c                   Options.stats_dump_period_sec: 600
2025/12/28-03:53:43.857167 296c                 Options.stats_persist_period_sec: 600
2025/12/28-03:53:43.857173 296c                 Options.stats_history_buffer_size: 1048576
2025/12/28-03:53:43.857180 296c                          Options.max_open_files: -1
2025/12/28-03:53:43.857186 296c                          Options.bytes_per_sync: 0
2025/12/28-03:53:43.857193 296c                      Options.wal_bytes_per_sync: 0
2025/12/28-03:53:43.857199 296c                   Options.strict_bytes_per_sync: 0
2025/12/28-03:53:43.857206 296c       Options.compaction_readahead_size: 0
2025/12/28-03:53:43.857212 296c                  Options.max_background_flushes: -1
2025/12/28-03:53:43.857219 296c Compression algorithms supported:
2025/12/28-03:53:43.857229 296c 	kZSTD supported: 0
2025/12/28-03:53:43.857240 296c 	kSnappyCompression supported: 0
2025/12/28-03:53:43.857247 296c 	kBZip2Compression supported: 0
2025/12/28-03:53:43.857253 296c 	kZlibCompression supported: 1
2025/12/28-03:53:43.857260 296c 	kLZ4Compression supported: 1
2025/12/28-03:53:43.857266 296c 	kXpressCompression supported: 0
2025/12/28-03:53:43.857273 296c 	kLZ4HCCompression supported: 1
2025/12/28-03:53:43.857280 296c 	kZSTDNotFinalCompression supported: 0
2025/12/28-03:53:43.857312 296c Fast CRC32 supported: Not supported on x86
2025/12/28-03:53:43.857323 296c DMutex implementation: std::mutex
2025/12/28-03:53:43.858386 296c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/MANIFEST-000091
2025/12/28-03:53:43.869637 296c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/12/28-03:53:43.869666 296c               Options.comparator: leveldb.BytewiseComparator
2025/12/28-03:53:43.869676 296c           Options.merge_operator: None
2025/12/28-03:53:43.869683 296c        Options.compaction_filter: None
2025/12/28-03:53:43.869690 296c        Options.compaction_filter_factory: None
2025/12/28-03:53:43.869697 296c  Options.sst_partitioner_factory: None
2025/12/28-03:53:43.869704 296c         Options.memtable_factory: SkipListFactory
2025/12/28-03:53:43.869711 296c            Options.table_factory: BlockBasedTable
2025/12/28-03:53:43.869750 296c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A789B82DC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A7897A3A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-03:53:43.869759 296c        Options.write_buffer_size: 67108864
2025/12/28-03:53:43.869765 296c  Options.max_write_buffer_number: 2
2025/12/28-03:53:43.869772 296c          Options.compression: LZ4
2025/12/28-03:53:43.869779 296c                  Options.bottommost_compression: Disabled
2025/12/28-03:53:43.869785 296c       Options.prefix_extractor: nullptr
2025/12/28-03:53:43.869792 296c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-03:53:43.869798 296c             Options.num_levels: 7
2025/12/28-03:53:43.869805 296c        Options.min_write_buffer_number_to_merge: 1
2025/12/28-03:53:43.869890 296c     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-03:53:43.869901 296c     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-03:53:43.869913 296c            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-03:53:43.869922 296c                  Options.bottommost_compression_opts.level: 32767
2025/12/28-03:53:43.870090 296c               Options.bottommost_compression_opts.strategy: 0
2025/12/28-03:53:43.870100 296c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-03:53:43.870107 296c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-03:53:43.870114 296c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-03:53:43.870121 296c                  Options.bottommost_compression_opts.enabled: false
2025/12/28-03:53:43.870128 296c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-03:53:43.870134 296c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-03:53:43.870141 296c            Options.compression_opts.window_bits: -14
2025/12/28-03:53:43.870148 296c                  Options.compression_opts.level: 32767
2025/12/28-03:53:43.870162 296c               Options.compression_opts.strategy: 0
2025/12/28-03:53:43.870171 296c         Options.compression_opts.max_dict_bytes: 0
2025/12/28-03:53:43.870182 296c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-03:53:43.870188 296c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-03:53:43.870195 296c         Options.compression_opts.parallel_threads: 1
2025/12/28-03:53:43.870201 296c                  Options.compression_opts.enabled: false
2025/12/28-03:53:43.870208 296c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-03:53:43.870215 296c      Options.level0_file_num_compaction_trigger: 4
2025/12/28-03:53:43.870221 296c          Options.level0_slowdown_writes_trigger: 20
2025/12/28-03:53:43.870235 296c              Options.level0_stop_writes_trigger: 36
2025/12/28-03:53:43.870242 296c                   Options.target_file_size_base: 67108864
2025/12/28-03:53:43.870249 296c             Options.target_file_size_multiplier: 1
2025/12/28-03:53:43.870255 296c                Options.max_bytes_for_level_base: 268435456
2025/12/28-03:53:43.870262 296c Options.level_compaction_dynamic_level_bytes: 0
2025/12/28-03:53:43.870268 296c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-03:53:43.870278 296c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-03:53:43.870285 296c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-03:53:43.870291 296c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-03:53:43.870298 296c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-03:53:43.870305 296c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-03:53:43.870311 296c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-03:53:43.870318 296c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-03:53:43.870324 296c       Options.max_sequential_skip_in_iterations: 8
2025/12/28-03:53:43.870331 296c                    Options.max_compaction_bytes: 1677721600
2025/12/28-03:53:43.870337 296c   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-03:53:43.870344 296c                        Options.arena_block_size: 1048576
2025/12/28-03:53:43.870350 296c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-03:53:43.870357 296c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-03:53:43.870364 296c                Options.disable_auto_compactions: 0
2025/12/28-03:53:43.870373 296c                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-03:53:43.870381 296c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-03:53:43.870388 296c Options.compaction_options_universal.size_ratio: 1
2025/12/28-03:53:43.870394 296c Options.compaction_options_universal.min_merge_width: 2
2025/12/28-03:53:43.870401 296c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-03:53:43.870408 296c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-03:53:43.870414 296c Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-03:53:43.870422 296c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-03:53:43.870428 296c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-03:53:43.870435 296c Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-03:53:43.870446 296c                   Options.table_properties_collectors: 
2025/12/28-03:53:43.870453 296c                   Options.inplace_update_support: 0
2025/12/28-03:53:43.870460 296c                 Options.inplace_update_num_locks: 10000
2025/12/28-03:53:43.870466 296c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-03:53:43.870474 296c               Options.memtable_whole_key_filtering: 0
2025/12/28-03:53:43.870480 296c   Options.memtable_huge_page_size: 0
2025/12/28-03:53:43.870487 296c                           Options.bloom_locality: 0
2025/12/28-03:53:43.870493 296c                    Options.max_successive_merges: 0
2025/12/28-03:53:43.870550 296c                Options.optimize_filters_for_hits: 0
2025/12/28-03:53:43.870560 296c                Options.paranoid_file_checks: 0
2025/12/28-03:53:43.870567 296c                Options.force_consistency_checks: 1
2025/12/28-03:53:43.870574 296c                Options.report_bg_io_stats: 0
2025/12/28-03:53:43.870580 296c                               Options.ttl: 2592000
2025/12/28-03:53:43.870613 296c          Options.periodic_compaction_seconds: 0
2025/12/28-03:53:43.870620 296c  Options.preclude_last_level_data_seconds: 0
2025/12/28-03:53:43.870627 296c    Options.preserve_internal_time_seconds: 0
2025/12/28-03:53:43.870633 296c                       Options.enable_blob_files: false
2025/12/28-03:53:43.870640 296c                           Options.min_blob_size: 0
2025/12/28-03:53:43.870647 296c                          Options.blob_file_size: 268435456
2025/12/28-03:53:43.870655 296c                   Options.blob_compression_type: NoCompression
2025/12/28-03:53:43.870665 296c          Options.enable_blob_garbage_collection: false
2025/12/28-03:53:43.870681 296c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-03:53:43.870693 296c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-03:53:43.870704 296c          Options.blob_compaction_readahead_size: 0
2025/12/28-03:53:43.870714 296c                Options.blob_file_starting_level: 0
2025/12/28-03:53:43.870723 296c Options.experimental_mempurge_threshold: 0.000000
2025/12/28-03:53:43.875936 296c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 2, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 87
2025/12/28-03:53:43.875961 296c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 87
2025/12/28-03:53:43.876568 296c [db\db_impl\db_impl_open.cc:636] DB ID: bd240aad-e388-11f0-8396-f3c5d19670e0
2025/12/28-03:53:43.878734 296c EVENT_LOG_v1 {"time_micros": 1766912023878719, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/28-03:53:43.878753 296c [db\db_impl\db_impl_open.cc:1131] Recovering log #90 mode 2
2025/12/28-03:53:43.880773 296c EVENT_LOG_v1 {"time_micros": 1766912023880730, "job": 1, "event": "recovery_finished"}
2025/12/28-03:53:43.881351 296c [db\version_set.cc:5304] Creating manifest 95
2025/12/28-03:53:43.905390 296c [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/28-03:53:43.905421 296c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default//LOG.old.1766890660319064
2025/12/28-03:53:43.905660 296c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001A78945BB20
2025/12/28-03:53:43.906706 296c DB pointer 000001A789BB4040
2025/12/28-03:53:43.907352 404 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-03:53:43.907375 404 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A7897A3A50#8772 capacity: 32.00 MB seed: 707364391 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000551343%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/28-04:03:43.920834 404 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-04:03:43.920882 404 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A7897A3A50#8772 capacity: 32.00 MB seed: 707364391 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000551343%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
