2025/12/28-19:29:26.559542 43f0 RocksDB version: 8.3.0
2025/12/28-19:29:26.559660 43f0 DB SUMMARY
2025/12/28-19:29:26.559694 43f0 DB Session ID:  O0JMALFXC8YBD4DKGC3E
2025/12/28-19:29:26.561890 43f0 CURRENT file:  CURRENT
2025/12/28-19:29:26.561944 43f0 IDENTITY file:  IDENTITY
2025/12/28-19:29:26.562096 43f0 MANIFEST file:  MANIFEST-000119 size: 240 Bytes
2025/12/28-19:29:26.562126 43f0 SST files in C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default dir, Total Num: 1, files: 000021.sst 
2025/12/28-19:29:26.562145 43f0 Write Ahead Log file in C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default: 000118.log size: 0 ; 
2025/12/28-19:29:26.562176 43f0                         Options.error_if_exists: 0
2025/12/28-19:29:26.562652 43f0                       Options.create_if_missing: 1
2025/12/28-19:29:26.562720 43f0                         Options.paranoid_checks: 1
2025/12/28-19:29:26.562744 43f0             Options.flush_verify_memtable_count: 1
2025/12/28-19:29:26.562752 43f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/28-19:29:26.562765 43f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/28-19:29:26.562773 43f0                                     Options.env: 000001B8FDBF2F60
2025/12/28-19:29:26.562780 43f0                                      Options.fs: WinFS
2025/12/28-19:29:26.562788 43f0                                Options.info_log: 000001B8FDCED7D0
2025/12/28-19:29:26.562796 43f0                Options.max_file_opening_threads: 16
2025/12/28-19:29:26.562804 43f0                              Options.statistics: 0000000000000000
2025/12/28-19:29:26.562812 43f0                               Options.use_fsync: 0
2025/12/28-19:29:26.562819 43f0                       Options.max_log_file_size: 0
2025/12/28-19:29:26.562826 43f0                  Options.max_manifest_file_size: 1073741824
2025/12/28-19:29:26.562850 43f0                   Options.log_file_time_to_roll: 0
2025/12/28-19:29:26.562899 43f0                       Options.keep_log_file_num: 10
2025/12/28-19:29:26.562949 43f0                    Options.recycle_log_file_num: 0
2025/12/28-19:29:26.562957 43f0                         Options.allow_fallocate: 1
2025/12/28-19:29:26.563040 43f0                        Options.allow_mmap_reads: 0
2025/12/28-19:29:26.563049 43f0                       Options.allow_mmap_writes: 0
2025/12/28-19:29:26.563056 43f0                        Options.use_direct_reads: 0
2025/12/28-19:29:26.563064 43f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/28-19:29:26.563071 43f0          Options.create_missing_column_families: 0
2025/12/28-19:29:26.563079 43f0                              Options.db_log_dir: 
2025/12/28-19:29:26.563087 43f0                                 Options.wal_dir: 
2025/12/28-19:29:26.563094 43f0                Options.table_cache_numshardbits: 6
2025/12/28-19:29:26.563102 43f0                         Options.WAL_ttl_seconds: 0
2025/12/28-19:29:26.563109 43f0                       Options.WAL_size_limit_MB: 0
2025/12/28-19:29:26.563116 43f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/28-19:29:26.563123 43f0             Options.manifest_preallocation_size: 4194304
2025/12/28-19:29:26.563131 43f0                     Options.is_fd_close_on_exec: 1
2025/12/28-19:29:26.563138 43f0                   Options.advise_random_on_open: 1
2025/12/28-19:29:26.563145 43f0                    Options.db_write_buffer_size: 0
2025/12/28-19:29:26.563157 43f0                    Options.write_buffer_manager: 000001B8FDBF3140
2025/12/28-19:29:26.563164 43f0         Options.access_hint_on_compaction_start: 1
2025/12/28-19:29:26.563260 43f0           Options.random_access_max_buffer_size: 1048576
2025/12/28-19:29:26.563272 43f0                      Options.use_adaptive_mutex: 0
2025/12/28-19:29:26.563367 43f0                            Options.rate_limiter: 0000000000000000
2025/12/28-19:29:26.563379 43f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/28-19:29:26.563387 43f0                       Options.wal_recovery_mode: 2
2025/12/28-19:29:26.563433 43f0                  Options.enable_thread_tracking: 0
2025/12/28-19:29:26.563446 43f0                  Options.enable_pipelined_write: 0
2025/12/28-19:29:26.563459 43f0                  Options.unordered_write: 0
2025/12/28-19:29:26.563480 43f0         Options.allow_concurrent_memtable_write: 1
2025/12/28-19:29:26.563492 43f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/28-19:29:26.563503 43f0             Options.write_thread_max_yield_usec: 100
2025/12/28-19:29:26.563514 43f0            Options.write_thread_slow_yield_usec: 3
2025/12/28-19:29:26.563525 43f0                               Options.row_cache: None
2025/12/28-19:29:26.563536 43f0                              Options.wal_filter: None
2025/12/28-19:29:26.563544 43f0             Options.avoid_flush_during_recovery: 0
2025/12/28-19:29:26.563552 43f0             Options.allow_ingest_behind: 0
2025/12/28-19:29:26.563564 43f0             Options.two_write_queues: 0
2025/12/28-19:29:26.563571 43f0             Options.manual_wal_flush: 0
2025/12/28-19:29:26.563578 43f0             Options.wal_compression: 0
2025/12/28-19:29:26.563585 43f0             Options.atomic_flush: 0
2025/12/28-19:29:26.563592 43f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/28-19:29:26.563599 43f0                 Options.persist_stats_to_disk: 0
2025/12/28-19:29:26.563606 43f0                 Options.write_dbid_to_manifest: 0
2025/12/28-19:29:26.563613 43f0                 Options.log_readahead_size: 0
2025/12/28-19:29:26.563620 43f0                 Options.file_checksum_gen_factory: Unknown
2025/12/28-19:29:26.563627 43f0                 Options.best_efforts_recovery: 0
2025/12/28-19:29:26.563634 43f0                Options.max_bgerror_resume_count: 2147483647
2025/12/28-19:29:26.563641 43f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/28-19:29:26.563648 43f0             Options.allow_data_in_errors: 0
2025/12/28-19:29:26.563655 43f0             Options.db_host_id: __hostname__
2025/12/28-19:29:26.563662 43f0             Options.enforce_single_del_contracts: true
2025/12/28-19:29:26.563670 43f0             Options.max_background_jobs: 2
2025/12/28-19:29:26.563677 43f0             Options.max_background_compactions: -1
2025/12/28-19:29:26.563685 43f0             Options.max_subcompactions: 1
2025/12/28-19:29:26.563692 43f0             Options.avoid_flush_during_shutdown: 0
2025/12/28-19:29:26.563699 43f0           Options.writable_file_max_buffer_size: 1048576
2025/12/28-19:29:26.563706 43f0             Options.delayed_write_rate : 16777216
2025/12/28-19:29:26.563714 43f0             Options.max_total_wal_size: 0
2025/12/28-19:29:26.563722 43f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/28-19:29:26.563742 43f0                   Options.stats_dump_period_sec: 600
2025/12/28-19:29:26.563750 43f0                 Options.stats_persist_period_sec: 600
2025/12/28-19:29:26.563757 43f0                 Options.stats_history_buffer_size: 1048576
2025/12/28-19:29:26.563765 43f0                          Options.max_open_files: -1
2025/12/28-19:29:26.563772 43f0                          Options.bytes_per_sync: 0
2025/12/28-19:29:26.563779 43f0                      Options.wal_bytes_per_sync: 0
2025/12/28-19:29:26.563786 43f0                   Options.strict_bytes_per_sync: 0
2025/12/28-19:29:26.563794 43f0       Options.compaction_readahead_size: 0
2025/12/28-19:29:26.563801 43f0                  Options.max_background_flushes: -1
2025/12/28-19:29:26.563809 43f0 Compression algorithms supported:
2025/12/28-19:29:26.563833 43f0 	kZSTD supported: 0
2025/12/28-19:29:26.563851 43f0 	kSnappyCompression supported: 0
2025/12/28-19:29:26.563862 43f0 	kBZip2Compression supported: 0
2025/12/28-19:29:26.563873 43f0 	kZlibCompression supported: 1
2025/12/28-19:29:26.563880 43f0 	kLZ4Compression supported: 1
2025/12/28-19:29:26.563887 43f0 	kXpressCompression supported: 0
2025/12/28-19:29:26.563894 43f0 	kLZ4HCCompression supported: 1
2025/12/28-19:29:26.563919 43f0 	kZSTDNotFinalCompression supported: 0
2025/12/28-19:29:26.563968 43f0 Fast CRC32 supported: Not supported on x86
2025/12/28-19:29:26.563980 43f0 DMutex implementation: std::mutex
2025/12/28-19:29:26.566014 43f0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/MANIFEST-000119
2025/12/28-19:29:26.578882 43f0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/12/28-19:29:26.578954 43f0               Options.comparator: leveldb.BytewiseComparator
2025/12/28-19:29:26.578965 43f0           Options.merge_operator: None
2025/12/28-19:29:26.578973 43f0        Options.compaction_filter: None
2025/12/28-19:29:26.578981 43f0        Options.compaction_filter_factory: None
2025/12/28-19:29:26.578990 43f0  Options.sst_partitioner_factory: None
2025/12/28-19:29:26.579001 43f0         Options.memtable_factory: SkipListFactory
2025/12/28-19:29:26.579010 43f0            Options.table_factory: BlockBasedTable
2025/12/28-19:29:26.579056 43f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8FDD20790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B8FDBF3420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-19:29:26.579070 43f0        Options.write_buffer_size: 67108864
2025/12/28-19:29:26.579091 43f0  Options.max_write_buffer_number: 2
2025/12/28-19:29:26.579103 43f0          Options.compression: LZ4
2025/12/28-19:29:26.579115 43f0                  Options.bottommost_compression: Disabled
2025/12/28-19:29:26.579126 43f0       Options.prefix_extractor: nullptr
2025/12/28-19:29:26.579136 43f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-19:29:26.579146 43f0             Options.num_levels: 7
2025/12/28-19:29:26.579168 43f0        Options.min_write_buffer_number_to_merge: 1
2025/12/28-19:29:26.579180 43f0     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-19:29:26.579192 43f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-19:29:26.579204 43f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-19:29:26.579215 43f0                  Options.bottommost_compression_opts.level: 32767
2025/12/28-19:29:26.579226 43f0               Options.bottommost_compression_opts.strategy: 0
2025/12/28-19:29:26.579236 43f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-19:29:26.579247 43f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-19:29:26.579260 43f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-19:29:26.579279 43f0                  Options.bottommost_compression_opts.enabled: false
2025/12/28-19:29:26.579291 43f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-19:29:26.579300 43f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-19:29:26.579311 43f0            Options.compression_opts.window_bits: -14
2025/12/28-19:29:26.579322 43f0                  Options.compression_opts.level: 32767
2025/12/28-19:29:26.579341 43f0               Options.compression_opts.strategy: 0
2025/12/28-19:29:26.579354 43f0         Options.compression_opts.max_dict_bytes: 0
2025/12/28-19:29:26.579364 43f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-19:29:26.579374 43f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-19:29:26.579421 43f0         Options.compression_opts.parallel_threads: 1
2025/12/28-19:29:26.579456 43f0                  Options.compression_opts.enabled: false
2025/12/28-19:29:26.579490 43f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-19:29:26.579505 43f0      Options.level0_file_num_compaction_trigger: 4
2025/12/28-19:29:26.579517 43f0          Options.level0_slowdown_writes_trigger: 20
2025/12/28-19:29:26.579577 43f0              Options.level0_stop_writes_trigger: 36
2025/12/28-19:29:26.579601 43f0                   Options.target_file_size_base: 67108864
2025/12/28-19:29:26.579613 43f0             Options.target_file_size_multiplier: 1
2025/12/28-19:29:26.579625 43f0                Options.max_bytes_for_level_base: 268435456
2025/12/28-19:29:26.579635 43f0 Options.level_compaction_dynamic_level_bytes: 0
2025/12/28-19:29:26.579645 43f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-19:29:26.579657 43f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-19:29:26.579668 43f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-19:29:26.579678 43f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-19:29:26.579688 43f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-19:29:26.579699 43f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-19:29:26.579709 43f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-19:29:26.579719 43f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-19:29:26.579729 43f0       Options.max_sequential_skip_in_iterations: 8
2025/12/28-19:29:26.579739 43f0                    Options.max_compaction_bytes: 1677721600
2025/12/28-19:29:26.579750 43f0   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-19:29:26.579760 43f0                        Options.arena_block_size: 1048576
2025/12/28-19:29:26.579771 43f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-19:29:26.579781 43f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-19:29:26.579791 43f0                Options.disable_auto_compactions: 0
2025/12/28-19:29:26.579803 43f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-19:29:26.579813 43f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-19:29:26.579824 43f0 Options.compaction_options_universal.size_ratio: 1
2025/12/28-19:29:26.579834 43f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-19:29:26.579844 43f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-19:29:26.579854 43f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-19:29:26.579864 43f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-19:29:26.579875 43f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-19:29:26.579886 43f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-19:29:26.579896 43f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-19:29:26.579911 43f0                   Options.table_properties_collectors: 
2025/12/28-19:29:26.579922 43f0                   Options.inplace_update_support: 0
2025/12/28-19:29:26.579932 43f0                 Options.inplace_update_num_locks: 10000
2025/12/28-19:29:26.579959 43f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-19:29:26.579972 43f0               Options.memtable_whole_key_filtering: 0
2025/12/28-19:29:26.579982 43f0   Options.memtable_huge_page_size: 0
2025/12/28-19:29:26.580249 43f0                           Options.bloom_locality: 0
2025/12/28-19:29:26.580331 43f0                    Options.max_successive_merges: 0
2025/12/28-19:29:26.580425 43f0                Options.optimize_filters_for_hits: 0
2025/12/28-19:29:26.580442 43f0                Options.paranoid_file_checks: 0
2025/12/28-19:29:26.580455 43f0                Options.force_consistency_checks: 1
2025/12/28-19:29:26.580472 43f0                Options.report_bg_io_stats: 0
2025/12/28-19:29:26.580483 43f0                               Options.ttl: 2592000
2025/12/28-19:29:26.580493 43f0          Options.periodic_compaction_seconds: 0
2025/12/28-19:29:26.580502 43f0  Options.preclude_last_level_data_seconds: 0
2025/12/28-19:29:26.580512 43f0    Options.preserve_internal_time_seconds: 0
2025/12/28-19:29:26.580522 43f0                       Options.enable_blob_files: false
2025/12/28-19:29:26.580538 43f0                           Options.min_blob_size: 0
2025/12/28-19:29:26.580548 43f0                          Options.blob_file_size: 268435456
2025/12/28-19:29:26.580558 43f0                   Options.blob_compression_type: NoCompression
2025/12/28-19:29:26.580568 43f0          Options.enable_blob_garbage_collection: false
2025/12/28-19:29:26.580578 43f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-19:29:26.580589 43f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-19:29:26.580622 43f0          Options.blob_compaction_readahead_size: 0
2025/12/28-19:29:26.580637 43f0                Options.blob_file_starting_level: 0
2025/12/28-19:29:26.580647 43f0 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-19:29:26.587566 43f0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 2, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 115
2025/12/28-19:29:26.587606 43f0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 115
2025/12/28-19:29:26.588167 43f0 [db\db_impl\db_impl_open.cc:636] DB ID: bd240aad-e388-11f0-8396-f3c5d19670e0
2025/12/28-19:29:26.591395 43f0 EVENT_LOG_v1 {"time_micros": 1766968166591379, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/28-19:29:26.591416 43f0 [db\db_impl\db_impl_open.cc:1131] Recovering log #118 mode 2
2025/12/28-19:29:26.594001 43f0 EVENT_LOG_v1 {"time_micros": 1766968166593990, "job": 1, "event": "recovery_finished"}
2025/12/28-19:29:26.594698 43f0 [db\version_set.cc:5304] Creating manifest 123
2025/12/28-19:29:26.622166 43f0 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/28-19:29:26.622203 43f0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default//LOG.old.1766911729367135
2025/12/28-19:29:26.622557 43f0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001B8FD35B380
2025/12/28-19:29:26.624298 43f0 DB pointer 000001B8FDAAED00
2025/12/28-19:29:26.625253 6bd8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-19:29:26.625290 6bd8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8FDBF3420#5420 capacity: 32.00 MB seed: 707364391 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000551343%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/28-19:39:26.637755 6bd8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-19:39:26.637800 6bd8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B8FDBF3420#5420 capacity: 32.00 MB seed: 707364391 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000551343%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
