2025/12/28-13:11:40.581943 4df0 RocksDB version: 8.3.0
2025/12/28-13:11:40.582031 4df0 DB SUMMARY
2025/12/28-13:11:40.582055 4df0 DB Session ID:  8UWE7F13GEMLBD3KYJ00
2025/12/28-13:11:40.583554 4df0 CURRENT file:  CURRENT
2025/12/28-13:11:40.583591 4df0 IDENTITY file:  IDENTITY
2025/12/28-13:11:40.583711 4df0 MANIFEST file:  MANIFEST-000107 size: 240 Bytes
2025/12/28-13:11:40.583748 4df0 SST files in C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default dir, Total Num: 1, files: 000021.sst 
2025/12/28-13:11:40.583773 4df0 Write Ahead Log file in C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default: 000106.log size: 0 ; 
2025/12/28-13:11:40.583799 4df0                         Options.error_if_exists: 0
2025/12/28-13:11:40.584244 4df0                       Options.create_if_missing: 1
2025/12/28-13:11:40.584270 4df0                         Options.paranoid_checks: 1
2025/12/28-13:11:40.584282 4df0             Options.flush_verify_memtable_count: 1
2025/12/28-13:11:40.584293 4df0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/28-13:11:40.584304 4df0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/28-13:11:40.584314 4df0                                     Options.env: 000001FF253284B0
2025/12/28-13:11:40.584325 4df0                                      Options.fs: WinFS
2025/12/28-13:11:40.584337 4df0                                Options.info_log: 000001FF250D98B0
2025/12/28-13:11:40.584348 4df0                Options.max_file_opening_threads: 16
2025/12/28-13:11:40.584359 4df0                              Options.statistics: 0000000000000000
2025/12/28-13:11:40.584370 4df0                               Options.use_fsync: 0
2025/12/28-13:11:40.584398 4df0                       Options.max_log_file_size: 0
2025/12/28-13:11:40.584407 4df0                  Options.max_manifest_file_size: 1073741824
2025/12/28-13:11:40.584417 4df0                   Options.log_file_time_to_roll: 0
2025/12/28-13:11:40.584428 4df0                       Options.keep_log_file_num: 10
2025/12/28-13:11:40.584439 4df0                    Options.recycle_log_file_num: 0
2025/12/28-13:11:40.584449 4df0                         Options.allow_fallocate: 1
2025/12/28-13:11:40.584458 4df0                        Options.allow_mmap_reads: 0
2025/12/28-13:11:40.584467 4df0                       Options.allow_mmap_writes: 0
2025/12/28-13:11:40.584474 4df0                        Options.use_direct_reads: 0
2025/12/28-13:11:40.584481 4df0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/28-13:11:40.584488 4df0          Options.create_missing_column_families: 0
2025/12/28-13:11:40.584496 4df0                              Options.db_log_dir: 
2025/12/28-13:11:40.584503 4df0                                 Options.wal_dir: 
2025/12/28-13:11:40.584510 4df0                Options.table_cache_numshardbits: 6
2025/12/28-13:11:40.584517 4df0                         Options.WAL_ttl_seconds: 0
2025/12/28-13:11:40.584524 4df0                       Options.WAL_size_limit_MB: 0
2025/12/28-13:11:40.584531 4df0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/28-13:11:40.584538 4df0             Options.manifest_preallocation_size: 4194304
2025/12/28-13:11:40.584544 4df0                     Options.is_fd_close_on_exec: 1
2025/12/28-13:11:40.584551 4df0                   Options.advise_random_on_open: 1
2025/12/28-13:11:40.584558 4df0                    Options.db_write_buffer_size: 0
2025/12/28-13:11:40.584565 4df0                    Options.write_buffer_manager: 000001FF25327F10
2025/12/28-13:11:40.584571 4df0         Options.access_hint_on_compaction_start: 1
2025/12/28-13:11:40.584578 4df0           Options.random_access_max_buffer_size: 1048576
2025/12/28-13:11:40.584585 4df0                      Options.use_adaptive_mutex: 0
2025/12/28-13:11:40.584592 4df0                            Options.rate_limiter: 0000000000000000
2025/12/28-13:11:40.584600 4df0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/28-13:11:40.584611 4df0                       Options.wal_recovery_mode: 2
2025/12/28-13:11:40.584658 4df0                  Options.enable_thread_tracking: 0
2025/12/28-13:11:40.584671 4df0                  Options.enable_pipelined_write: 0
2025/12/28-13:11:40.584679 4df0                  Options.unordered_write: 0
2025/12/28-13:11:40.584686 4df0         Options.allow_concurrent_memtable_write: 1
2025/12/28-13:11:40.584692 4df0      Options.enable_write_thread_adaptive_yield: 1
2025/12/28-13:11:40.584699 4df0             Options.write_thread_max_yield_usec: 100
2025/12/28-13:11:40.584709 4df0            Options.write_thread_slow_yield_usec: 3
2025/12/28-13:11:40.584725 4df0                               Options.row_cache: None
2025/12/28-13:11:40.584741 4df0                              Options.wal_filter: None
2025/12/28-13:11:40.584752 4df0             Options.avoid_flush_during_recovery: 0
2025/12/28-13:11:40.584759 4df0             Options.allow_ingest_behind: 0
2025/12/28-13:11:40.584766 4df0             Options.two_write_queues: 0
2025/12/28-13:11:40.584773 4df0             Options.manual_wal_flush: 0
2025/12/28-13:11:40.584783 4df0             Options.wal_compression: 0
2025/12/28-13:11:40.584790 4df0             Options.atomic_flush: 0
2025/12/28-13:11:40.584798 4df0             Options.avoid_unnecessary_blocking_io: 0
2025/12/28-13:11:40.584808 4df0                 Options.persist_stats_to_disk: 0
2025/12/28-13:11:40.584818 4df0                 Options.write_dbid_to_manifest: 0
2025/12/28-13:11:40.584828 4df0                 Options.log_readahead_size: 0
2025/12/28-13:11:40.584838 4df0                 Options.file_checksum_gen_factory: Unknown
2025/12/28-13:11:40.584849 4df0                 Options.best_efforts_recovery: 0
2025/12/28-13:11:40.584858 4df0                Options.max_bgerror_resume_count: 2147483647
2025/12/28-13:11:40.584868 4df0            Options.bgerror_resume_retry_interval: 1000000
2025/12/28-13:11:40.584878 4df0             Options.allow_data_in_errors: 0
2025/12/28-13:11:40.584887 4df0             Options.db_host_id: __hostname__
2025/12/28-13:11:40.584898 4df0             Options.enforce_single_del_contracts: true
2025/12/28-13:11:40.584908 4df0             Options.max_background_jobs: 2
2025/12/28-13:11:40.584917 4df0             Options.max_background_compactions: -1
2025/12/28-13:11:40.584925 4df0             Options.max_subcompactions: 1
2025/12/28-13:11:40.584932 4df0             Options.avoid_flush_during_shutdown: 0
2025/12/28-13:11:40.584939 4df0           Options.writable_file_max_buffer_size: 1048576
2025/12/28-13:11:40.584945 4df0             Options.delayed_write_rate : 16777216
2025/12/28-13:11:40.584952 4df0             Options.max_total_wal_size: 0
2025/12/28-13:11:40.584984 4df0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/28-13:11:40.584998 4df0                   Options.stats_dump_period_sec: 600
2025/12/28-13:11:40.585008 4df0                 Options.stats_persist_period_sec: 600
2025/12/28-13:11:40.585017 4df0                 Options.stats_history_buffer_size: 1048576
2025/12/28-13:11:40.585027 4df0                          Options.max_open_files: -1
2025/12/28-13:11:40.585039 4df0                          Options.bytes_per_sync: 0
2025/12/28-13:11:40.585049 4df0                      Options.wal_bytes_per_sync: 0
2025/12/28-13:11:40.585058 4df0                   Options.strict_bytes_per_sync: 0
2025/12/28-13:11:40.585068 4df0       Options.compaction_readahead_size: 0
2025/12/28-13:11:40.585076 4df0                  Options.max_background_flushes: -1
2025/12/28-13:11:40.585083 4df0 Compression algorithms supported:
2025/12/28-13:11:40.585097 4df0 	kZSTD supported: 0
2025/12/28-13:11:40.585104 4df0 	kSnappyCompression supported: 0
2025/12/28-13:11:40.585111 4df0 	kBZip2Compression supported: 0
2025/12/28-13:11:40.585118 4df0 	kZlibCompression supported: 1
2025/12/28-13:11:40.585125 4df0 	kLZ4Compression supported: 1
2025/12/28-13:11:40.585132 4df0 	kXpressCompression supported: 0
2025/12/28-13:11:40.585139 4df0 	kLZ4HCCompression supported: 1
2025/12/28-13:11:40.585146 4df0 	kZSTDNotFinalCompression supported: 0
2025/12/28-13:11:40.585186 4df0 Fast CRC32 supported: Not supported on x86
2025/12/28-13:11:40.585198 4df0 DMutex implementation: std::mutex
2025/12/28-13:11:40.586564 4df0 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/MANIFEST-000107
2025/12/28-13:11:40.596742 4df0 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/12/28-13:11:40.596769 4df0               Options.comparator: leveldb.BytewiseComparator
2025/12/28-13:11:40.596779 4df0           Options.merge_operator: None
2025/12/28-13:11:40.596786 4df0        Options.compaction_filter: None
2025/12/28-13:11:40.596793 4df0        Options.compaction_filter_factory: None
2025/12/28-13:11:40.596800 4df0  Options.sst_partitioner_factory: None
2025/12/28-13:11:40.596807 4df0         Options.memtable_factory: SkipListFactory
2025/12/28-13:11:40.596814 4df0            Options.table_factory: BlockBasedTable
2025/12/28-13:11:40.596850 4df0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FF25488260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FF25327C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-13:11:40.596860 4df0        Options.write_buffer_size: 67108864
2025/12/28-13:11:40.596867 4df0  Options.max_write_buffer_number: 2
2025/12/28-13:11:40.596874 4df0          Options.compression: LZ4
2025/12/28-13:11:40.596881 4df0                  Options.bottommost_compression: Disabled
2025/12/28-13:11:40.596887 4df0       Options.prefix_extractor: nullptr
2025/12/28-13:11:40.596895 4df0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-13:11:40.596904 4df0             Options.num_levels: 7
2025/12/28-13:11:40.596911 4df0        Options.min_write_buffer_number_to_merge: 1
2025/12/28-13:11:40.596917 4df0     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-13:11:40.596924 4df0     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-13:11:40.596935 4df0            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-13:11:40.596942 4df0                  Options.bottommost_compression_opts.level: 32767
2025/12/28-13:11:40.596952 4df0               Options.bottommost_compression_opts.strategy: 0
2025/12/28-13:11:40.596959 4df0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-13:11:40.596966 4df0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-13:11:40.596973 4df0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-13:11:40.597169 4df0                  Options.bottommost_compression_opts.enabled: false
2025/12/28-13:11:40.597196 4df0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-13:11:40.597240 4df0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-13:11:40.597255 4df0            Options.compression_opts.window_bits: -14
2025/12/28-13:11:40.597318 4df0                  Options.compression_opts.level: 32767
2025/12/28-13:11:40.597338 4df0               Options.compression_opts.strategy: 0
2025/12/28-13:11:40.597352 4df0         Options.compression_opts.max_dict_bytes: 0
2025/12/28-13:11:40.597362 4df0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-13:11:40.597372 4df0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-13:11:40.597382 4df0         Options.compression_opts.parallel_threads: 1
2025/12/28-13:11:40.597391 4df0                  Options.compression_opts.enabled: false
2025/12/28-13:11:40.597398 4df0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-13:11:40.597405 4df0      Options.level0_file_num_compaction_trigger: 4
2025/12/28-13:11:40.597412 4df0          Options.level0_slowdown_writes_trigger: 20
2025/12/28-13:11:40.597422 4df0              Options.level0_stop_writes_trigger: 36
2025/12/28-13:11:40.597429 4df0                   Options.target_file_size_base: 67108864
2025/12/28-13:11:40.597437 4df0             Options.target_file_size_multiplier: 1
2025/12/28-13:11:40.597449 4df0                Options.max_bytes_for_level_base: 268435456
2025/12/28-13:11:40.597468 4df0 Options.level_compaction_dynamic_level_bytes: 0
2025/12/28-13:11:40.597480 4df0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-13:11:40.597492 4df0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-13:11:40.597508 4df0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-13:11:40.597515 4df0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-13:11:40.597522 4df0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-13:11:40.597529 4df0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-13:11:40.597539 4df0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-13:11:40.597546 4df0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-13:11:40.597553 4df0       Options.max_sequential_skip_in_iterations: 8
2025/12/28-13:11:40.597560 4df0                    Options.max_compaction_bytes: 1677721600
2025/12/28-13:11:40.597566 4df0   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-13:11:40.597573 4df0                        Options.arena_block_size: 1048576
2025/12/28-13:11:40.597580 4df0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-13:11:40.597587 4df0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-13:11:40.597593 4df0                Options.disable_auto_compactions: 0
2025/12/28-13:11:40.597602 4df0                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-13:11:40.597609 4df0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-13:11:40.597616 4df0 Options.compaction_options_universal.size_ratio: 1
2025/12/28-13:11:40.597623 4df0 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-13:11:40.597630 4df0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-13:11:40.597637 4df0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-13:11:40.597643 4df0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-13:11:40.597651 4df0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-13:11:40.597658 4df0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-13:11:40.597665 4df0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-13:11:40.597674 4df0                   Options.table_properties_collectors: 
2025/12/28-13:11:40.597680 4df0                   Options.inplace_update_support: 0
2025/12/28-13:11:40.597687 4df0                 Options.inplace_update_num_locks: 10000
2025/12/28-13:11:40.597694 4df0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-13:11:40.597701 4df0               Options.memtable_whole_key_filtering: 0
2025/12/28-13:11:40.597708 4df0   Options.memtable_huge_page_size: 0
2025/12/28-13:11:40.597714 4df0                           Options.bloom_locality: 0
2025/12/28-13:11:40.597721 4df0                    Options.max_successive_merges: 0
2025/12/28-13:11:40.597778 4df0                Options.optimize_filters_for_hits: 0
2025/12/28-13:11:40.597789 4df0                Options.paranoid_file_checks: 0
2025/12/28-13:11:40.597796 4df0                Options.force_consistency_checks: 1
2025/12/28-13:11:40.597806 4df0                Options.report_bg_io_stats: 0
2025/12/28-13:11:40.597827 4df0                               Options.ttl: 2592000
2025/12/28-13:11:40.597839 4df0          Options.periodic_compaction_seconds: 0
2025/12/28-13:11:40.597875 4df0  Options.preclude_last_level_data_seconds: 0
2025/12/28-13:11:40.597884 4df0    Options.preserve_internal_time_seconds: 0
2025/12/28-13:11:40.597890 4df0                       Options.enable_blob_files: false
2025/12/28-13:11:40.597900 4df0                           Options.min_blob_size: 0
2025/12/28-13:11:40.597913 4df0                          Options.blob_file_size: 268435456
2025/12/28-13:11:40.597924 4df0                   Options.blob_compression_type: NoCompression
2025/12/28-13:11:40.597934 4df0          Options.enable_blob_garbage_collection: false
2025/12/28-13:11:40.597943 4df0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-13:11:40.597953 4df0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-13:11:40.597960 4df0          Options.blob_compaction_readahead_size: 0
2025/12/28-13:11:40.597967 4df0                Options.blob_file_starting_level: 0
2025/12/28-13:11:40.597974 4df0 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-13:11:40.603000 4df0 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 2, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 103
2025/12/28-13:11:40.603029 4df0 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 103
2025/12/28-13:11:40.603486 4df0 [db\db_impl\db_impl_open.cc:636] DB ID: bd240aad-e388-11f0-8396-f3c5d19670e0
2025/12/28-13:11:40.606753 4df0 EVENT_LOG_v1 {"time_micros": 1766945500606739, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/28-13:11:40.606775 4df0 [db\db_impl\db_impl_open.cc:1131] Recovering log #106 mode 2
2025/12/28-13:11:40.608443 4df0 EVENT_LOG_v1 {"time_micros": 1766945500608431, "job": 1, "event": "recovery_finished"}
2025/12/28-13:11:40.608822 4df0 [db\version_set.cc:5304] Creating manifest 111
2025/12/28-13:11:40.634598 4df0 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/28-13:11:40.634632 4df0 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default//LOG.old.1766898288185890
2025/12/28-13:11:40.634919 4df0 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001FF252DB650
2025/12/28-13:11:40.635855 4df0 DB pointer 000001FF255A37C0
2025/12/28-13:11:40.636710 6270 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-13:11:40.636741 6270 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FF25327C50#28460 capacity: 32.00 MB seed: 707364391 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000551343%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/28-13:21:40.641286 6270 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-13:21:40.641336 6270 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FF25327C50#28460 capacity: 32.00 MB seed: 707364391 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000551343%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/28-13:31:40.644246 6270 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-13:31:40.644342 6270 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FF25327C50#28460 capacity: 32.00 MB seed: 707364391 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000551343%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/28-13:41:40.648996 6270 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-13:41:40.649040 6270 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/28-13:51:40.654241 6270 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-13:51:40.654287 6270 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/28-14:01:40.658139 6270 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-14:01:40.658246 6270 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/28-14:11:40.659658 6270 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-14:11:40.659709 6270 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/28-14:21:40.670358 6270 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-14:21:40.670949 6270 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/28-14:31:40.674344 6270 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-14:31:40.674393 6270 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/28-14:41:40.675720 6270 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-14:41:40.675772 6270 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/28-14:51:40.677272 6270 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-14:51:40.677388 6270 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FF25327C50#28460 capacity: 32.00 MB seed: 707364391 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 11 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000551343%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/28-15:01:40.680593 6270 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-15:01:40.680809 6270 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/28-15:11:40.683579 6270 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-15:11:40.683620 6270 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
