2025/12/28-13:04:07.196885 674c RocksDB version: 8.3.0
2025/12/28-13:04:07.196978 674c DB SUMMARY
2025/12/28-13:04:07.197008 674c DB Session ID:  84WP4V794ECU1N6IOPW7
2025/12/28-13:04:07.198723 674c CURRENT file:  CURRENT
2025/12/28-13:04:07.198757 674c IDENTITY file:  IDENTITY
2025/12/28-13:04:07.198900 674c MANIFEST file:  MANIFEST-000103 size: 240 Bytes
2025/12/28-13:04:07.198928 674c SST files in C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default dir, Total Num: 1, files: 000021.sst 
2025/12/28-13:04:07.198949 674c Write Ahead Log file in C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default: 000102.log size: 0 ; 
2025/12/28-13:04:07.199006 674c                         Options.error_if_exists: 0
2025/12/28-13:04:07.199432 674c                       Options.create_if_missing: 1
2025/12/28-13:04:07.199450 674c                         Options.paranoid_checks: 1
2025/12/28-13:04:07.199460 674c             Options.flush_verify_memtable_count: 1
2025/12/28-13:04:07.199492 674c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/28-13:04:07.199506 674c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/28-13:04:07.199517 674c                                     Options.env: 000002BB8093A5B0
2025/12/28-13:04:07.199528 674c                                      Options.fs: WinFS
2025/12/28-13:04:07.199538 674c                                Options.info_log: 000002BB809711B0
2025/12/28-13:04:07.199547 674c                Options.max_file_opening_threads: 16
2025/12/28-13:04:07.199556 674c                              Options.statistics: 0000000000000000
2025/12/28-13:04:07.199566 674c                               Options.use_fsync: 0
2025/12/28-13:04:07.199576 674c                       Options.max_log_file_size: 0
2025/12/28-13:04:07.199590 674c                  Options.max_manifest_file_size: 1073741824
2025/12/28-13:04:07.199600 674c                   Options.log_file_time_to_roll: 0
2025/12/28-13:04:07.199609 674c                       Options.keep_log_file_num: 10
2025/12/28-13:04:07.199619 674c                    Options.recycle_log_file_num: 0
2025/12/28-13:04:07.199628 674c                         Options.allow_fallocate: 1
2025/12/28-13:04:07.199637 674c                        Options.allow_mmap_reads: 0
2025/12/28-13:04:07.199646 674c                       Options.allow_mmap_writes: 0
2025/12/28-13:04:07.199655 674c                        Options.use_direct_reads: 0
2025/12/28-13:04:07.199663 674c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/28-13:04:07.199673 674c          Options.create_missing_column_families: 0
2025/12/28-13:04:07.199684 674c                              Options.db_log_dir: 
2025/12/28-13:04:07.199693 674c                                 Options.wal_dir: 
2025/12/28-13:04:07.199702 674c                Options.table_cache_numshardbits: 6
2025/12/28-13:04:07.199711 674c                         Options.WAL_ttl_seconds: 0
2025/12/28-13:04:07.199720 674c                       Options.WAL_size_limit_MB: 0
2025/12/28-13:04:07.199729 674c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/28-13:04:07.199738 674c             Options.manifest_preallocation_size: 4194304
2025/12/28-13:04:07.199747 674c                     Options.is_fd_close_on_exec: 1
2025/12/28-13:04:07.199761 674c                   Options.advise_random_on_open: 1
2025/12/28-13:04:07.199770 674c                    Options.db_write_buffer_size: 0
2025/12/28-13:04:07.199779 674c                    Options.write_buffer_manager: 000002BB8093A970
2025/12/28-13:04:07.199788 674c         Options.access_hint_on_compaction_start: 1
2025/12/28-13:04:07.199797 674c           Options.random_access_max_buffer_size: 1048576
2025/12/28-13:04:07.199806 674c                      Options.use_adaptive_mutex: 0
2025/12/28-13:04:07.199816 674c                            Options.rate_limiter: 0000000000000000
2025/12/28-13:04:07.199826 674c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/28-13:04:07.199835 674c                       Options.wal_recovery_mode: 2
2025/12/28-13:04:07.199912 674c                  Options.enable_thread_tracking: 0
2025/12/28-13:04:07.199926 674c                  Options.enable_pipelined_write: 0
2025/12/28-13:04:07.199936 674c                  Options.unordered_write: 0
2025/12/28-13:04:07.199946 674c         Options.allow_concurrent_memtable_write: 1
2025/12/28-13:04:07.199957 674c      Options.enable_write_thread_adaptive_yield: 1
2025/12/28-13:04:07.199968 674c             Options.write_thread_max_yield_usec: 100
2025/12/28-13:04:07.199978 674c            Options.write_thread_slow_yield_usec: 3
2025/12/28-13:04:07.199988 674c                               Options.row_cache: None
2025/12/28-13:04:07.199999 674c                              Options.wal_filter: None
2025/12/28-13:04:07.200009 674c             Options.avoid_flush_during_recovery: 0
2025/12/28-13:04:07.200019 674c             Options.allow_ingest_behind: 0
2025/12/28-13:04:07.200029 674c             Options.two_write_queues: 0
2025/12/28-13:04:07.200039 674c             Options.manual_wal_flush: 0
2025/12/28-13:04:07.200049 674c             Options.wal_compression: 0
2025/12/28-13:04:07.200071 674c             Options.atomic_flush: 0
2025/12/28-13:04:07.200084 674c             Options.avoid_unnecessary_blocking_io: 0
2025/12/28-13:04:07.200095 674c                 Options.persist_stats_to_disk: 0
2025/12/28-13:04:07.200104 674c                 Options.write_dbid_to_manifest: 0
2025/12/28-13:04:07.200115 674c                 Options.log_readahead_size: 0
2025/12/28-13:04:07.200125 674c                 Options.file_checksum_gen_factory: Unknown
2025/12/28-13:04:07.200136 674c                 Options.best_efforts_recovery: 0
2025/12/28-13:04:07.200146 674c                Options.max_bgerror_resume_count: 2147483647
2025/12/28-13:04:07.200161 674c            Options.bgerror_resume_retry_interval: 1000000
2025/12/28-13:04:07.200172 674c             Options.allow_data_in_errors: 0
2025/12/28-13:04:07.200182 674c             Options.db_host_id: __hostname__
2025/12/28-13:04:07.200191 674c             Options.enforce_single_del_contracts: true
2025/12/28-13:04:07.200201 674c             Options.max_background_jobs: 2
2025/12/28-13:04:07.200217 674c             Options.max_background_compactions: -1
2025/12/28-13:04:07.200227 674c             Options.max_subcompactions: 1
2025/12/28-13:04:07.200238 674c             Options.avoid_flush_during_shutdown: 0
2025/12/28-13:04:07.200248 674c           Options.writable_file_max_buffer_size: 1048576
2025/12/28-13:04:07.200258 674c             Options.delayed_write_rate : 16777216
2025/12/28-13:04:07.200268 674c             Options.max_total_wal_size: 0
2025/12/28-13:04:07.200278 674c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/28-13:04:07.200288 674c                   Options.stats_dump_period_sec: 600
2025/12/28-13:04:07.200297 674c                 Options.stats_persist_period_sec: 600
2025/12/28-13:04:07.200306 674c                 Options.stats_history_buffer_size: 1048576
2025/12/28-13:04:07.200315 674c                          Options.max_open_files: -1
2025/12/28-13:04:07.200324 674c                          Options.bytes_per_sync: 0
2025/12/28-13:04:07.200333 674c                      Options.wal_bytes_per_sync: 0
2025/12/28-13:04:07.200342 674c                   Options.strict_bytes_per_sync: 0
2025/12/28-13:04:07.200356 674c       Options.compaction_readahead_size: 0
2025/12/28-13:04:07.200365 674c                  Options.max_background_flushes: -1
2025/12/28-13:04:07.200374 674c Compression algorithms supported:
2025/12/28-13:04:07.200387 674c 	kZSTD supported: 0
2025/12/28-13:04:07.200397 674c 	kSnappyCompression supported: 0
2025/12/28-13:04:07.200407 674c 	kBZip2Compression supported: 0
2025/12/28-13:04:07.200416 674c 	kZlibCompression supported: 1
2025/12/28-13:04:07.200425 674c 	kLZ4Compression supported: 1
2025/12/28-13:04:07.200434 674c 	kXpressCompression supported: 0
2025/12/28-13:04:07.200443 674c 	kLZ4HCCompression supported: 1
2025/12/28-13:04:07.200451 674c 	kZSTDNotFinalCompression supported: 0
2025/12/28-13:04:07.200499 674c Fast CRC32 supported: Not supported on x86
2025/12/28-13:04:07.200514 674c DMutex implementation: std::mutex
2025/12/28-13:04:07.213110 674c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/MANIFEST-000103
2025/12/28-13:04:07.226260 674c [db\column_family.cc:621] --------------- Options for column family [default]:
2025/12/28-13:04:07.226296 674c               Options.comparator: leveldb.BytewiseComparator
2025/12/28-13:04:07.226308 674c           Options.merge_operator: None
2025/12/28-13:04:07.226318 674c        Options.compaction_filter: None
2025/12/28-13:04:07.226325 674c        Options.compaction_filter_factory: None
2025/12/28-13:04:07.226332 674c  Options.sst_partitioner_factory: None
2025/12/28-13:04:07.226340 674c         Options.memtable_factory: SkipListFactory
2025/12/28-13:04:07.226351 674c            Options.table_factory: BlockBasedTable
2025/12/28-13:04:07.226417 674c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BB808D6C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BB8093A4D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-13:04:07.226432 674c        Options.write_buffer_size: 67108864
2025/12/28-13:04:07.226442 674c  Options.max_write_buffer_number: 2
2025/12/28-13:04:07.226451 674c          Options.compression: LZ4
2025/12/28-13:04:07.226461 674c                  Options.bottommost_compression: Disabled
2025/12/28-13:04:07.226469 674c       Options.prefix_extractor: nullptr
2025/12/28-13:04:07.226476 674c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-13:04:07.226482 674c             Options.num_levels: 7
2025/12/28-13:04:07.226489 674c        Options.min_write_buffer_number_to_merge: 1
2025/12/28-13:04:07.226496 674c     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-13:04:07.226502 674c     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-13:04:07.226509 674c            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-13:04:07.226516 674c                  Options.bottommost_compression_opts.level: 32767
2025/12/28-13:04:07.226523 674c               Options.bottommost_compression_opts.strategy: 0
2025/12/28-13:04:07.226530 674c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-13:04:07.226537 674c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-13:04:07.226544 674c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-13:04:07.226551 674c                  Options.bottommost_compression_opts.enabled: false
2025/12/28-13:04:07.226562 674c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-13:04:07.226568 674c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-13:04:07.226637 674c            Options.compression_opts.window_bits: -14
2025/12/28-13:04:07.226648 674c                  Options.compression_opts.level: 32767
2025/12/28-13:04:07.226664 674c               Options.compression_opts.strategy: 0
2025/12/28-13:04:07.226676 674c         Options.compression_opts.max_dict_bytes: 0
2025/12/28-13:04:07.226686 674c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-13:04:07.226694 674c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-13:04:07.226704 674c         Options.compression_opts.parallel_threads: 1
2025/12/28-13:04:07.226713 674c                  Options.compression_opts.enabled: false
2025/12/28-13:04:07.226722 674c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-13:04:07.226732 674c      Options.level0_file_num_compaction_trigger: 4
2025/12/28-13:04:07.226766 674c          Options.level0_slowdown_writes_trigger: 20
2025/12/28-13:04:07.226835 674c              Options.level0_stop_writes_trigger: 36
2025/12/28-13:04:07.226862 674c                   Options.target_file_size_base: 67108864
2025/12/28-13:04:07.226875 674c             Options.target_file_size_multiplier: 1
2025/12/28-13:04:07.226887 674c                Options.max_bytes_for_level_base: 268435456
2025/12/28-13:04:07.226898 674c Options.level_compaction_dynamic_level_bytes: 0
2025/12/28-13:04:07.226909 674c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-13:04:07.226922 674c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-13:04:07.226934 674c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-13:04:07.226944 674c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-13:04:07.226956 674c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-13:04:07.226967 674c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-13:04:07.226978 674c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-13:04:07.226993 674c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-13:04:07.227005 674c       Options.max_sequential_skip_in_iterations: 8
2025/12/28-13:04:07.227016 674c                    Options.max_compaction_bytes: 1677721600
2025/12/28-13:04:07.227027 674c   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-13:04:07.227038 674c                        Options.arena_block_size: 1048576
2025/12/28-13:04:07.227049 674c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-13:04:07.227059 674c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-13:04:07.227070 674c                Options.disable_auto_compactions: 0
2025/12/28-13:04:07.227083 674c                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-13:04:07.227095 674c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-13:04:07.227106 674c Options.compaction_options_universal.size_ratio: 1
2025/12/28-13:04:07.227117 674c Options.compaction_options_universal.min_merge_width: 2
2025/12/28-13:04:07.227128 674c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-13:04:07.227139 674c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-13:04:07.227149 674c Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-13:04:07.227161 674c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-13:04:07.227172 674c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-13:04:07.227183 674c Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-13:04:07.227197 674c                   Options.table_properties_collectors: 
2025/12/28-13:04:07.227208 674c                   Options.inplace_update_support: 0
2025/12/28-13:04:07.227219 674c                 Options.inplace_update_num_locks: 10000
2025/12/28-13:04:07.227230 674c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-13:04:07.227241 674c               Options.memtable_whole_key_filtering: 0
2025/12/28-13:04:07.227252 674c   Options.memtable_huge_page_size: 0
2025/12/28-13:04:07.227263 674c                           Options.bloom_locality: 0
2025/12/28-13:04:07.227274 674c                    Options.max_successive_merges: 0
2025/12/28-13:04:07.227362 674c                Options.optimize_filters_for_hits: 0
2025/12/28-13:04:07.227410 674c                Options.paranoid_file_checks: 0
2025/12/28-13:04:07.227423 674c                Options.force_consistency_checks: 1
2025/12/28-13:04:07.227434 674c                Options.report_bg_io_stats: 0
2025/12/28-13:04:07.227444 674c                               Options.ttl: 2592000
2025/12/28-13:04:07.227455 674c          Options.periodic_compaction_seconds: 0
2025/12/28-13:04:07.227466 674c  Options.preclude_last_level_data_seconds: 0
2025/12/28-13:04:07.227477 674c    Options.preserve_internal_time_seconds: 0
2025/12/28-13:04:07.227488 674c                       Options.enable_blob_files: false
2025/12/28-13:04:07.227499 674c                           Options.min_blob_size: 0
2025/12/28-13:04:07.227510 674c                          Options.blob_file_size: 268435456
2025/12/28-13:04:07.227521 674c                   Options.blob_compression_type: NoCompression
2025/12/28-13:04:07.227532 674c          Options.enable_blob_garbage_collection: false
2025/12/28-13:04:07.227543 674c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-13:04:07.227555 674c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-13:04:07.227566 674c          Options.blob_compaction_readahead_size: 0
2025/12/28-13:04:07.227577 674c                Options.blob_file_starting_level: 0
2025/12/28-13:04:07.227588 674c Options.experimental_mempurge_threshold: 0.000000
2025/12/28-13:04:07.243219 674c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 2, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 99
2025/12/28-13:04:07.243256 674c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 99
2025/12/28-13:04:07.255149 674c [db\db_impl\db_impl_open.cc:636] DB ID: bd240aad-e388-11f0-8396-f3c5d19670e0
2025/12/28-13:04:07.258386 674c EVENT_LOG_v1 {"time_micros": 1766945047258372, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/28-13:04:07.258408 674c [db\db_impl\db_impl_open.cc:1131] Recovering log #102 mode 2
2025/12/28-13:04:07.260220 674c EVENT_LOG_v1 {"time_micros": 1766945047260207, "job": 1, "event": "recovery_finished"}
2025/12/28-13:04:07.260980 674c [db\version_set.cc:5304] Creating manifest 107
2025/12/28-13:04:07.284967 674c [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/28-13:04:07.285000 674c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default//LOG.old.1766894435766772
2025/12/28-13:04:07.285289 674c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000002BB8004BC90
2025/12/28-13:04:07.286533 674c DB pointer 000002BB80767980
2025/12/28-13:04:07.287290 20d4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-13:04:07.287318 20d4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002BB8093A4D0#22588 capacity: 32.00 MB seed: 707364391 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000551343%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
