2025/12/28-03:51:58.852883 28e4 RocksDB version: 8.3.0
2025/12/28-03:51:58.852957 28e4 DB SUMMARY
2025/12/28-03:51:58.853008 28e4 DB Session ID:  L00L5YTEAEQUPWSL2FI0
2025/12/28-03:51:58.854122 28e4 CURRENT file:  CURRENT
2025/12/28-03:51:58.854150 28e4 IDENTITY file:  IDENTITY
2025/12/28-03:51:58.854237 28e4 MANIFEST file:  MANIFEST-000087 size: 240 Bytes
2025/12/28-03:51:58.854262 28e4 SST files in C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default dir, Total Num: 1, files: 000021.sst 
2025/12/28-03:51:58.854277 28e4 Write Ahead Log file in C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default: 000086.log size: 0 ; 
2025/12/28-03:51:58.854294 28e4                         Options.error_if_exists: 0
2025/12/28-03:51:58.854769 28e4                       Options.create_if_missing: 1
2025/12/28-03:51:58.854799 28e4                         Options.paranoid_checks: 1
2025/12/28-03:51:58.854809 28e4             Options.flush_verify_memtable_count: 1
2025/12/28-03:51:58.854816 28e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/28-03:51:58.854823 28e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/28-03:51:58.854830 28e4                                     Options.env: 0000025CAB4BAFA0
2025/12/28-03:51:58.854837 28e4                                      Options.fs: WinFS
2025/12/28-03:51:58.854844 28e4                                Options.info_log: 0000025CAAE06F20
2025/12/28-03:51:58.854851 28e4                Options.max_file_opening_threads: 16
2025/12/28-03:51:58.854858 28e4                              Options.statistics: 0000000000000000
2025/12/28-03:51:58.854865 28e4                               Options.use_fsync: 0
2025/12/28-03:51:58.854871 28e4                       Options.max_log_file_size: 0
2025/12/28-03:51:58.854878 28e4                  Options.max_manifest_file_size: 1073741824
2025/12/28-03:51:58.854885 28e4                   Options.log_file_time_to_roll: 0
2025/12/28-03:51:58.854892 28e4                       Options.keep_log_file_num: 10
2025/12/28-03:51:58.854899 28e4                    Options.recycle_log_file_num: 0
2025/12/28-03:51:58.854905 28e4                         Options.allow_fallocate: 1
2025/12/28-03:51:58.854912 28e4                        Options.allow_mmap_reads: 0
2025/12/28-03:51:58.854918 28e4                       Options.allow_mmap_writes: 0
2025/12/28-03:51:58.854925 28e4                        Options.use_direct_reads: 0
2025/12/28-03:51:58.854931 28e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/28-03:51:58.854960 28e4          Options.create_missing_column_families: 0
2025/12/28-03:51:58.854969 28e4                              Options.db_log_dir: 
2025/12/28-03:51:58.854976 28e4                                 Options.wal_dir: 
2025/12/28-03:51:58.854982 28e4                Options.table_cache_numshardbits: 6
2025/12/28-03:51:58.854989 28e4                         Options.WAL_ttl_seconds: 0
2025/12/28-03:51:58.855003 28e4                       Options.WAL_size_limit_MB: 0
2025/12/28-03:51:58.855011 28e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/28-03:51:58.855017 28e4             Options.manifest_preallocation_size: 4194304
2025/12/28-03:51:58.855024 28e4                     Options.is_fd_close_on_exec: 1
2025/12/28-03:51:58.855031 28e4                   Options.advise_random_on_open: 1
2025/12/28-03:51:58.855066 28e4                    Options.db_write_buffer_size: 0
2025/12/28-03:51:58.855085 28e4                    Options.write_buffer_manager: 0000025CAB4BA460
2025/12/28-03:51:58.855096 28e4         Options.access_hint_on_compaction_start: 1
2025/12/28-03:51:58.855105 28e4           Options.random_access_max_buffer_size: 1048576
2025/12/28-03:51:58.855115 28e4                      Options.use_adaptive_mutex: 0
2025/12/28-03:51:58.855126 28e4                            Options.rate_limiter: 0000000000000000
2025/12/28-03:51:58.855137 28e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/28-03:51:58.855146 28e4                       Options.wal_recovery_mode: 2
2025/12/28-03:51:58.855219 28e4                  Options.enable_thread_tracking: 0
2025/12/28-03:51:58.855237 28e4                  Options.enable_pipelined_write: 0
2025/12/28-03:51:58.855248 28e4                  Options.unordered_write: 0
2025/12/28-03:51:58.855258 28e4         Options.allow_concurrent_memtable_write: 1
2025/12/28-03:51:58.855269 28e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/28-03:51:58.855279 28e4             Options.write_thread_max_yield_usec: 100
2025/12/28-03:51:58.855295 28e4            Options.write_thread_slow_yield_usec: 3
2025/12/28-03:51:58.855305 28e4                               Options.row_cache: None
2025/12/28-03:51:58.855316 28e4                              Options.wal_filter: None
2025/12/28-03:51:58.855326 28e4             Options.avoid_flush_during_recovery: 0
2025/12/28-03:51:58.855337 28e4             Options.allow_ingest_behind: 0
2025/12/28-03:51:58.855347 28e4             Options.two_write_queues: 0
2025/12/28-03:51:58.855357 28e4             Options.manual_wal_flush: 0
2025/12/28-03:51:58.855368 28e4             Options.wal_compression: 0
2025/12/28-03:51:58.855378 28e4             Options.atomic_flush: 0
2025/12/28-03:51:58.855389 28e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/28-03:51:58.855404 28e4                 Options.persist_stats_to_disk: 0
2025/12/28-03:51:58.855414 28e4                 Options.write_dbid_to_manifest: 0
2025/12/28-03:51:58.855425 28e4                 Options.log_readahead_size: 0
2025/12/28-03:51:58.855436 28e4                 Options.file_checksum_gen_factory: Unknown
2025/12/28-03:51:58.855446 28e4                 Options.best_efforts_recovery: 0
2025/12/28-03:51:58.855457 28e4                Options.max_bgerror_resume_count: 2147483647
2025/12/28-03:51:58.855467 28e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/28-03:51:58.855477 28e4             Options.allow_data_in_errors: 0
2025/12/28-03:51:58.855487 28e4             Options.db_host_id: __hostname__
2025/12/28-03:51:58.855497 28e4             Options.enforce_single_del_contracts: true
2025/12/28-03:51:58.855509 28e4             Options.max_background_jobs: 2
2025/12/28-03:51:58.855520 28e4             Options.max_background_compactions: -1
2025/12/28-03:51:58.855530 28e4             Options.max_subcompactions: 1
2025/12/28-03:51:58.855585 28e4             Options.avoid_flush_during_shutdown: 0
2025/12/28-03:51:58.855597 28e4           Options.writable_file_max_buffer_size: 1048576
2025/12/28-03:51:58.855604 28e4             Options.delayed_write_rate : 16777216
2025/12/28-03:51:58.855611 28e4             Options.max_total_wal_size: 0
2025/12/28-03:51:58.855617 28e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/28-03:51:58.855624 28e4                   Options.stats_dump_period_sec: 600
2025/12/28-03:51:58.855631 28e4                 Options.stats_persist_period_sec: 600
2025/12/28-03:51:58.855637 28e4                 Options.stats_history_buffer_size: 1048576
2025/12/28-03:51:58.855645 28e4                          Options.max_open_files: -1
2025/12/28-03:51:58.855656 28e4                          Options.bytes_per_sync: 0
2025/12/28-03:51:58.855689 28e4                      Options.wal_bytes_per_sync: 0
2025/12/28-03:51:58.855710 28e4                   Options.strict_bytes_per_sync: 0
2025/12/28-03:51:58.855721 28e4       Options.compaction_readahead_size: 0
2025/12/28-03:51:58.855730 28e4                  Options.max_background_flushes: -1
2025/12/28-03:51:58.855740 28e4 Compression algorithms supported:
2025/12/28-03:51:58.855760 28e4 	kZSTD supported: 0
2025/12/28-03:51:58.855770 28e4 	kSnappyCompression supported: 0
2025/12/28-03:51:58.855780 28e4 	kBZip2Compression supported: 0
2025/12/28-03:51:58.855791 28e4 	kZlibCompression supported: 1
2025/12/28-03:51:58.855802 28e4 	kLZ4Compression supported: 1
2025/12/28-03:51:58.855810 28e4 	kXpressCompression supported: 0
2025/12/28-03:51:58.855817 28e4 	kLZ4HCCompression supported: 1
2025/12/28-03:51:58.855823 28e4 	kZSTDNotFinalCompression supported: 0
2025/12/28-03:51:58.855865 28e4 Fast CRC32 supported: Not supported on x86
2025/12/28-03:51:58.855875 28e4 DMutex implementation: std::mutex
2025/12/28-03:51:58.857313 28e4 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/MANIFEST-000087
2025/12/28-03:51:58.858084 28e4 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/12/28-03:51:58.858107 28e4               Options.comparator: leveldb.BytewiseComparator
2025/12/28-03:51:58.858151 28e4           Options.merge_operator: None
2025/12/28-03:51:58.858162 28e4        Options.compaction_filter: None
2025/12/28-03:51:58.858169 28e4        Options.compaction_filter_factory: None
2025/12/28-03:51:58.858176 28e4  Options.sst_partitioner_factory: None
2025/12/28-03:51:58.858182 28e4         Options.memtable_factory: SkipListFactory
2025/12/28-03:51:58.858189 28e4            Options.table_factory: BlockBasedTable
2025/12/28-03:51:58.858252 28e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025CAB3FE120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025CAB4BA830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-03:51:58.858266 28e4        Options.write_buffer_size: 67108864
2025/12/28-03:51:58.858275 28e4  Options.max_write_buffer_number: 2
2025/12/28-03:51:58.858284 28e4          Options.compression: LZ4
2025/12/28-03:51:58.858292 28e4                  Options.bottommost_compression: Disabled
2025/12/28-03:51:58.858301 28e4       Options.prefix_extractor: nullptr
2025/12/28-03:51:58.858309 28e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-03:51:58.858317 28e4             Options.num_levels: 7
2025/12/28-03:51:58.858326 28e4        Options.min_write_buffer_number_to_merge: 1
2025/12/28-03:51:58.858334 28e4     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-03:51:58.858342 28e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-03:51:58.858352 28e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-03:51:58.858359 28e4                  Options.bottommost_compression_opts.level: 32767
2025/12/28-03:51:58.858366 28e4               Options.bottommost_compression_opts.strategy: 0
2025/12/28-03:51:58.858377 28e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-03:51:58.858387 28e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-03:51:58.858397 28e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-03:51:58.858408 28e4                  Options.bottommost_compression_opts.enabled: false
2025/12/28-03:51:58.858418 28e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-03:51:58.858427 28e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-03:51:58.858436 28e4            Options.compression_opts.window_bits: -14
2025/12/28-03:51:58.858444 28e4                  Options.compression_opts.level: 32767
2025/12/28-03:51:58.858458 28e4               Options.compression_opts.strategy: 0
2025/12/28-03:51:58.858469 28e4         Options.compression_opts.max_dict_bytes: 0
2025/12/28-03:51:58.858478 28e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-03:51:58.858486 28e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-03:51:58.858496 28e4         Options.compression_opts.parallel_threads: 1
2025/12/28-03:51:58.858504 28e4                  Options.compression_opts.enabled: false
2025/12/28-03:51:58.858513 28e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-03:51:58.858521 28e4      Options.level0_file_num_compaction_trigger: 4
2025/12/28-03:51:58.858530 28e4          Options.level0_slowdown_writes_trigger: 20
2025/12/28-03:51:58.858542 28e4              Options.level0_stop_writes_trigger: 36
2025/12/28-03:51:58.858550 28e4                   Options.target_file_size_base: 67108864
2025/12/28-03:51:58.858559 28e4             Options.target_file_size_multiplier: 1
2025/12/28-03:51:58.858567 28e4                Options.max_bytes_for_level_base: 268435456
2025/12/28-03:51:58.858576 28e4 Options.level_compaction_dynamic_level_bytes: 0
2025/12/28-03:51:58.858590 28e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-03:51:58.858598 28e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-03:51:58.858609 28e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-03:51:58.858616 28e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-03:51:58.858657 28e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-03:51:58.858667 28e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-03:51:58.858674 28e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-03:51:58.858681 28e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-03:51:58.858688 28e4       Options.max_sequential_skip_in_iterations: 8
2025/12/28-03:51:58.858694 28e4                    Options.max_compaction_bytes: 1677721600
2025/12/28-03:51:58.858701 28e4   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-03:51:58.858708 28e4                        Options.arena_block_size: 1048576
2025/12/28-03:51:58.858715 28e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-03:51:58.858722 28e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-03:51:58.858742 28e4                Options.disable_auto_compactions: 0
2025/12/28-03:51:58.858780 28e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-03:51:58.858788 28e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-03:51:58.858795 28e4 Options.compaction_options_universal.size_ratio: 1
2025/12/28-03:51:58.858801 28e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-03:51:58.858808 28e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-03:51:58.858815 28e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-03:51:58.858821 28e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-03:51:58.858829 28e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-03:51:58.858835 28e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-03:51:58.858842 28e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-03:51:58.858851 28e4                   Options.table_properties_collectors: 
2025/12/28-03:51:58.858858 28e4                   Options.inplace_update_support: 0
2025/12/28-03:51:58.858865 28e4                 Options.inplace_update_num_locks: 10000
2025/12/28-03:51:58.858871 28e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-03:51:58.858878 28e4               Options.memtable_whole_key_filtering: 0
2025/12/28-03:51:58.858885 28e4   Options.memtable_huge_page_size: 0
2025/12/28-03:51:58.858892 28e4                           Options.bloom_locality: 0
2025/12/28-03:51:58.858898 28e4                    Options.max_successive_merges: 0
2025/12/28-03:51:58.858942 28e4                Options.optimize_filters_for_hits: 0
2025/12/28-03:51:58.858953 28e4                Options.paranoid_file_checks: 0
2025/12/28-03:51:58.858960 28e4                Options.force_consistency_checks: 1
2025/12/28-03:51:58.858967 28e4                Options.report_bg_io_stats: 0
2025/12/28-03:51:58.858973 28e4                               Options.ttl: 2592000
2025/12/28-03:51:58.858980 28e4          Options.periodic_compaction_seconds: 0
2025/12/28-03:51:58.858987 28e4  Options.preclude_last_level_data_seconds: 0
2025/12/28-03:51:58.858993 28e4    Options.preserve_internal_time_seconds: 0
2025/12/28-03:51:58.859000 28e4                       Options.enable_blob_files: false
2025/12/28-03:51:58.859007 28e4                           Options.min_blob_size: 0
2025/12/28-03:51:58.859013 28e4                          Options.blob_file_size: 268435456
2025/12/28-03:51:58.859020 28e4                   Options.blob_compression_type: NoCompression
2025/12/28-03:51:58.859027 28e4          Options.enable_blob_garbage_collection: false
2025/12/28-03:51:58.859034 28e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-03:51:58.859041 28e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-03:51:58.859048 28e4          Options.blob_compaction_readahead_size: 0
2025/12/28-03:51:58.859055 28e4                Options.blob_file_starting_level: 0
2025/12/28-03:51:58.859065 28e4 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-03:51:58.863807 28e4 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 2, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 83
2025/12/28-03:51:58.863833 28e4 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 83
2025/12/28-03:51:58.864219 28e4 [db\db_impl\db_impl_open.cc:636] DB ID: bd240aad-e388-11f0-8396-f3c5d19670e0
2025/12/28-03:51:58.866964 28e4 EVENT_LOG_v1 {"time_micros": 1766911918866951, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/12/28-03:51:58.866982 28e4 [db\db_impl\db_impl_open.cc:1131] Recovering log #86 mode 2
2025/12/28-03:51:58.868331 28e4 EVENT_LOG_v1 {"time_micros": 1766911918868322, "job": 1, "event": "recovery_finished"}
2025/12/28-03:51:58.868696 28e4 [db\version_set.cc:5304] Creating manifest 91
2025/12/28-03:51:58.892591 28e4 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/28-03:51:58.892616 28e4 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default//LOG.old.1766890176693260
2025/12/28-03:51:58.892851 28e4 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000025CAACBD260
2025/12/28-03:51:58.894336 28e4 DB pointer 0000025CAAC8DFC0
2025/12/28-03:51:58.895432 195c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-03:51:58.895466 195c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025CAB4BA830#7240 capacity: 32.00 MB seed: 707364391 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000551343%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
