2025/12/28-18:56:26.063657 1f38 RocksDB version: 8.3.0
2025/12/28-18:56:26.063767 1f38 DB SUMMARY
2025/12/28-18:56:26.063810 1f38 DB Session ID:  QZZK9F1F913Y4653E5W9
2025/12/28-18:56:26.065401 1f38 CURRENT file:  CURRENT
2025/12/28-18:56:26.065431 1f38 IDENTITY file:  IDENTITY
2025/12/28-18:56:26.065517 1f38 MANIFEST file:  MANIFEST-000115 size: 240 Bytes
2025/12/28-18:56:26.065539 1f38 SST files in C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default dir, Total Num: 1, files: 000021.sst 
2025/12/28-18:56:26.065555 1f38 Write Ahead Log file in C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default: 000114.log size: 0 ; 
2025/12/28-18:56:26.065573 1f38                         Options.error_if_exists: 0
2025/12/28-18:56:26.065945 1f38                       Options.create_if_missing: 1
2025/12/28-18:56:26.065958 1f38                         Options.paranoid_checks: 1
2025/12/28-18:56:26.065966 1f38             Options.flush_verify_memtable_count: 1
2025/12/28-18:56:26.065974 1f38                               Options.track_and_verify_wals_in_manifest: 0
2025/12/28-18:56:26.065981 1f38        Options.verify_sst_unique_id_in_manifest: 1
2025/12/28-18:56:26.065989 1f38                                     Options.env: 00000247DC185060
2025/12/28-18:56:26.065997 1f38                                      Options.fs: WinFS
2025/12/28-18:56:26.066004 1f38                                Options.info_log: 00000247DB579570
2025/12/28-18:56:26.066012 1f38                Options.max_file_opening_threads: 16
2025/12/28-18:56:26.066019 1f38                              Options.statistics: 0000000000000000
2025/12/28-18:56:26.066026 1f38                               Options.use_fsync: 0
2025/12/28-18:56:26.066033 1f38                       Options.max_log_file_size: 0
2025/12/28-18:56:26.066040 1f38                  Options.max_manifest_file_size: 1073741824
2025/12/28-18:56:26.066047 1f38                   Options.log_file_time_to_roll: 0
2025/12/28-18:56:26.066054 1f38                       Options.keep_log_file_num: 10
2025/12/28-18:56:26.066062 1f38                    Options.recycle_log_file_num: 0
2025/12/28-18:56:26.066069 1f38                         Options.allow_fallocate: 1
2025/12/28-18:56:26.066076 1f38                        Options.allow_mmap_reads: 0
2025/12/28-18:56:26.066083 1f38                       Options.allow_mmap_writes: 0
2025/12/28-18:56:26.066090 1f38                        Options.use_direct_reads: 0
2025/12/28-18:56:26.066097 1f38                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/28-18:56:26.066104 1f38          Options.create_missing_column_families: 0
2025/12/28-18:56:26.066111 1f38                              Options.db_log_dir: 
2025/12/28-18:56:26.066118 1f38                                 Options.wal_dir: 
2025/12/28-18:56:26.066125 1f38                Options.table_cache_numshardbits: 6
2025/12/28-18:56:26.066132 1f38                         Options.WAL_ttl_seconds: 0
2025/12/28-18:56:26.066139 1f38                       Options.WAL_size_limit_MB: 0
2025/12/28-18:56:26.066146 1f38                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/28-18:56:26.066153 1f38             Options.manifest_preallocation_size: 4194304
2025/12/28-18:56:26.066160 1f38                     Options.is_fd_close_on_exec: 1
2025/12/28-18:56:26.066167 1f38                   Options.advise_random_on_open: 1
2025/12/28-18:56:26.066174 1f38                    Options.db_write_buffer_size: 0
2025/12/28-18:56:26.066181 1f38                    Options.write_buffer_manager: 00000247DC185150
2025/12/28-18:56:26.066188 1f38         Options.access_hint_on_compaction_start: 1
2025/12/28-18:56:26.066195 1f38           Options.random_access_max_buffer_size: 1048576
2025/12/28-18:56:26.066202 1f38                      Options.use_adaptive_mutex: 0
2025/12/28-18:56:26.066209 1f38                            Options.rate_limiter: 0000000000000000
2025/12/28-18:56:26.066217 1f38     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/28-18:56:26.066224 1f38                       Options.wal_recovery_mode: 2
2025/12/28-18:56:26.066257 1f38                  Options.enable_thread_tracking: 0
2025/12/28-18:56:26.066267 1f38                  Options.enable_pipelined_write: 0
2025/12/28-18:56:26.066279 1f38                  Options.unordered_write: 0
2025/12/28-18:56:26.066286 1f38         Options.allow_concurrent_memtable_write: 1
2025/12/28-18:56:26.066293 1f38      Options.enable_write_thread_adaptive_yield: 1
2025/12/28-18:56:26.066300 1f38             Options.write_thread_max_yield_usec: 100
2025/12/28-18:56:26.066307 1f38            Options.write_thread_slow_yield_usec: 3
2025/12/28-18:56:26.066318 1f38                               Options.row_cache: None
2025/12/28-18:56:26.066325 1f38                              Options.wal_filter: None
2025/12/28-18:56:26.066332 1f38             Options.avoid_flush_during_recovery: 0
2025/12/28-18:56:26.066339 1f38             Options.allow_ingest_behind: 0
2025/12/28-18:56:26.066346 1f38             Options.two_write_queues: 0
2025/12/28-18:56:26.066353 1f38             Options.manual_wal_flush: 0
2025/12/28-18:56:26.066360 1f38             Options.wal_compression: 0
2025/12/28-18:56:26.066367 1f38             Options.atomic_flush: 0
2025/12/28-18:56:26.066374 1f38             Options.avoid_unnecessary_blocking_io: 0
2025/12/28-18:56:26.066381 1f38                 Options.persist_stats_to_disk: 0
2025/12/28-18:56:26.066388 1f38                 Options.write_dbid_to_manifest: 0
2025/12/28-18:56:26.066417 1f38                 Options.log_readahead_size: 0
2025/12/28-18:56:26.066427 1f38                 Options.file_checksum_gen_factory: Unknown
2025/12/28-18:56:26.066435 1f38                 Options.best_efforts_recovery: 0
2025/12/28-18:56:26.066442 1f38                Options.max_bgerror_resume_count: 2147483647
2025/12/28-18:56:26.066449 1f38            Options.bgerror_resume_retry_interval: 1000000
2025/12/28-18:56:26.066456 1f38             Options.allow_data_in_errors: 0
2025/12/28-18:56:26.066463 1f38             Options.db_host_id: __hostname__
2025/12/28-18:56:26.066471 1f38             Options.enforce_single_del_contracts: true
2025/12/28-18:56:26.066479 1f38             Options.max_background_jobs: 2
2025/12/28-18:56:26.066497 1f38             Options.max_background_compactions: -1
2025/12/28-18:56:26.066507 1f38             Options.max_subcompactions: 1
2025/12/28-18:56:26.066523 1f38             Options.avoid_flush_during_shutdown: 0
2025/12/28-18:56:26.066530 1f38           Options.writable_file_max_buffer_size: 1048576
2025/12/28-18:56:26.066537 1f38             Options.delayed_write_rate : 16777216
2025/12/28-18:56:26.066544 1f38             Options.max_total_wal_size: 0
2025/12/28-18:56:26.066551 1f38             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/28-18:56:26.066558 1f38                   Options.stats_dump_period_sec: 600
2025/12/28-18:56:26.066565 1f38                 Options.stats_persist_period_sec: 600
2025/12/28-18:56:26.066572 1f38                 Options.stats_history_buffer_size: 1048576
2025/12/28-18:56:26.066579 1f38                          Options.max_open_files: -1
2025/12/28-18:56:26.066586 1f38                          Options.bytes_per_sync: 0
2025/12/28-18:56:26.066593 1f38                      Options.wal_bytes_per_sync: 0
2025/12/28-18:56:26.066600 1f38                   Options.strict_bytes_per_sync: 0
2025/12/28-18:56:26.066607 1f38       Options.compaction_readahead_size: 0
2025/12/28-18:56:26.066614 1f38                  Options.max_background_flushes: -1
2025/12/28-18:56:26.066621 1f38 Compression algorithms supported:
2025/12/28-18:56:26.066633 1f38 	kZSTD supported: 0
2025/12/28-18:56:26.066640 1f38 	kSnappyCompression supported: 0
2025/12/28-18:56:26.066647 1f38 	kBZip2Compression supported: 0
2025/12/28-18:56:26.066654 1f38 	kZlibCompression supported: 1
2025/12/28-18:56:26.066661 1f38 	kLZ4Compression supported: 1
2025/12/28-18:56:26.066668 1f38 	kXpressCompression supported: 0
2025/12/28-18:56:26.066675 1f38 	kLZ4HCCompression supported: 1
2025/12/28-18:56:26.066685 1f38 	kZSTDNotFinalCompression supported: 0
2025/12/28-18:56:26.066739 1f38 Fast CRC32 supported: Not supported on x86
2025/12/28-18:56:26.066752 1f38 DMutex implementation: std::mutex
2025/12/28-18:56:26.079016 1f38 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/MANIFEST-000115
2025/12/28-18:56:26.079647 1f38 [db\column_family.cc:621] --------------- Options for column family [default]:
2025/12/28-18:56:26.079669 1f38               Options.comparator: leveldb.BytewiseComparator
2025/12/28-18:56:26.079678 1f38           Options.merge_operator: None
2025/12/28-18:56:26.079685 1f38        Options.compaction_filter: None
2025/12/28-18:56:26.079692 1f38        Options.compaction_filter_factory: None
2025/12/28-18:56:26.079699 1f38  Options.sst_partitioner_factory: None
2025/12/28-18:56:26.079706 1f38         Options.memtable_factory: SkipListFactory
2025/12/28-18:56:26.079713 1f38            Options.table_factory: BlockBasedTable
2025/12/28-18:56:26.079759 1f38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247DBACC8E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000247DC185520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/28-18:56:26.079767 1f38        Options.write_buffer_size: 67108864
2025/12/28-18:56:26.079775 1f38  Options.max_write_buffer_number: 2
2025/12/28-18:56:26.079782 1f38          Options.compression: LZ4
2025/12/28-18:56:26.079788 1f38                  Options.bottommost_compression: Disabled
2025/12/28-18:56:26.079795 1f38       Options.prefix_extractor: nullptr
2025/12/28-18:56:26.079802 1f38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/28-18:56:26.079809 1f38             Options.num_levels: 7
2025/12/28-18:56:26.079815 1f38        Options.min_write_buffer_number_to_merge: 1
2025/12/28-18:56:26.079822 1f38     Options.max_write_buffer_number_to_maintain: 0
2025/12/28-18:56:26.079829 1f38     Options.max_write_buffer_size_to_maintain: 0
2025/12/28-18:56:26.079836 1f38            Options.bottommost_compression_opts.window_bits: -14
2025/12/28-18:56:26.079842 1f38                  Options.bottommost_compression_opts.level: 32767
2025/12/28-18:56:26.079849 1f38               Options.bottommost_compression_opts.strategy: 0
2025/12/28-18:56:26.079856 1f38         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/28-18:56:26.079863 1f38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/28-18:56:26.079870 1f38         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/28-18:56:26.079877 1f38                  Options.bottommost_compression_opts.enabled: false
2025/12/28-18:56:26.079884 1f38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/28-18:56:26.079891 1f38         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/28-18:56:26.079898 1f38            Options.compression_opts.window_bits: -14
2025/12/28-18:56:26.079904 1f38                  Options.compression_opts.level: 32767
2025/12/28-18:56:26.079917 1f38               Options.compression_opts.strategy: 0
2025/12/28-18:56:26.079929 1f38         Options.compression_opts.max_dict_bytes: 0
2025/12/28-18:56:26.079936 1f38         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/28-18:56:26.079943 1f38         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/28-18:56:26.079950 1f38         Options.compression_opts.parallel_threads: 1
2025/12/28-18:56:26.079956 1f38                  Options.compression_opts.enabled: false
2025/12/28-18:56:26.079963 1f38         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/28-18:56:26.079970 1f38      Options.level0_file_num_compaction_trigger: 4
2025/12/28-18:56:26.079977 1f38          Options.level0_slowdown_writes_trigger: 20
2025/12/28-18:56:26.080033 1f38              Options.level0_stop_writes_trigger: 36
2025/12/28-18:56:26.080046 1f38                   Options.target_file_size_base: 67108864
2025/12/28-18:56:26.080054 1f38             Options.target_file_size_multiplier: 1
2025/12/28-18:56:26.080097 1f38                Options.max_bytes_for_level_base: 268435456
2025/12/28-18:56:26.080113 1f38 Options.level_compaction_dynamic_level_bytes: 0
2025/12/28-18:56:26.080123 1f38          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/28-18:56:26.080135 1f38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/28-18:56:26.080157 1f38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/28-18:56:26.080167 1f38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/28-18:56:26.080202 1f38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/28-18:56:26.080209 1f38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/28-18:56:26.080216 1f38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/28-18:56:26.080223 1f38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/28-18:56:26.080230 1f38       Options.max_sequential_skip_in_iterations: 8
2025/12/28-18:56:26.080237 1f38                    Options.max_compaction_bytes: 1677721600
2025/12/28-18:56:26.080244 1f38   Options.ignore_max_compaction_bytes_for_input: true
2025/12/28-18:56:26.080251 1f38                        Options.arena_block_size: 1048576
2025/12/28-18:56:26.080258 1f38   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/28-18:56:26.080265 1f38   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/28-18:56:26.080272 1f38                Options.disable_auto_compactions: 0
2025/12/28-18:56:26.080281 1f38                        Options.compaction_style: kCompactionStyleLevel
2025/12/28-18:56:26.080289 1f38                          Options.compaction_pri: kMinOverlappingRatio
2025/12/28-18:56:26.080296 1f38 Options.compaction_options_universal.size_ratio: 1
2025/12/28-18:56:26.080303 1f38 Options.compaction_options_universal.min_merge_width: 2
2025/12/28-18:56:26.080311 1f38 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/28-18:56:26.080322 1f38 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/28-18:56:26.080334 1f38 Options.compaction_options_universal.compression_size_percent: -1
2025/12/28-18:56:26.080346 1f38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/28-18:56:26.080357 1f38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/28-18:56:26.080367 1f38 Options.compaction_options_fifo.allow_compaction: 0
2025/12/28-18:56:26.080379 1f38                   Options.table_properties_collectors: 
2025/12/28-18:56:26.080389 1f38                   Options.inplace_update_support: 0
2025/12/28-18:56:26.080398 1f38                 Options.inplace_update_num_locks: 10000
2025/12/28-18:56:26.080407 1f38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/28-18:56:26.080417 1f38               Options.memtable_whole_key_filtering: 0
2025/12/28-18:56:26.080429 1f38   Options.memtable_huge_page_size: 0
2025/12/28-18:56:26.080439 1f38                           Options.bloom_locality: 0
2025/12/28-18:56:26.080449 1f38                    Options.max_successive_merges: 0
2025/12/28-18:56:26.080521 1f38                Options.optimize_filters_for_hits: 0
2025/12/28-18:56:26.080536 1f38                Options.paranoid_file_checks: 0
2025/12/28-18:56:26.080546 1f38                Options.force_consistency_checks: 1
2025/12/28-18:56:26.080556 1f38                Options.report_bg_io_stats: 0
2025/12/28-18:56:26.080566 1f38                               Options.ttl: 2592000
2025/12/28-18:56:26.080575 1f38          Options.periodic_compaction_seconds: 0
2025/12/28-18:56:26.080585 1f38  Options.preclude_last_level_data_seconds: 0
2025/12/28-18:56:26.080595 1f38    Options.preserve_internal_time_seconds: 0
2025/12/28-18:56:26.080604 1f38                       Options.enable_blob_files: false
2025/12/28-18:56:26.080614 1f38                           Options.min_blob_size: 0
2025/12/28-18:56:26.080623 1f38                          Options.blob_file_size: 268435456
2025/12/28-18:56:26.080633 1f38                   Options.blob_compression_type: NoCompression
2025/12/28-18:56:26.080648 1f38          Options.enable_blob_garbage_collection: false
2025/12/28-18:56:26.080680 1f38      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/28-18:56:26.080693 1f38 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/28-18:56:26.080704 1f38          Options.blob_compaction_readahead_size: 0
2025/12/28-18:56:26.080714 1f38                Options.blob_file_starting_level: 0
2025/12/28-18:56:26.080723 1f38 Options.experimental_mempurge_threshold: 0.000000
2025/12/28-18:56:26.086684 1f38 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 2, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 111
2025/12/28-18:56:26.086708 1f38 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 111
2025/12/28-18:56:26.099444 1f38 [db\db_impl\db_impl_open.cc:636] DB ID: bd240aad-e388-11f0-8396-f3c5d19670e0
2025/12/28-18:56:26.105519 1f38 EVENT_LOG_v1 {"time_micros": 1766966186105504, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/28-18:56:26.105560 1f38 [db\db_impl\db_impl_open.cc:1131] Recovering log #114 mode 2
2025/12/28-18:56:26.106965 1f38 EVENT_LOG_v1 {"time_micros": 1766966186106908, "job": 1, "event": "recovery_finished"}
2025/12/28-18:56:26.107534 1f38 [db\version_set.cc:5304] Creating manifest 119
2025/12/28-18:56:26.120369 1f38 [file\delete_scheduler.cc:77] Deleted file C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/12/28-18:56:26.120463 1f38 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\Administrator\Documents\GitHub\HighRiskRP\serverData\db\default//LOG.old.1766911664670267
2025/12/28-18:56:26.120825 1f38 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000247DBDB9160
2025/12/28-18:56:26.122222 1f38 DB pointer 00000247DBFD6C80
2025/12/28-18:56:26.123070 3668 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-18:56:26.123102 3668 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247DC185520#9900 capacity: 32.00 MB seed: 707364391 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000551343%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/28-19:06:26.132140 3668 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-19:06:26.132204 3668 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247DC185520#9900 capacity: 32.00 MB seed: 707364391 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000551343%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/28-19:16:26.140876 3668 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-19:16:26.140968 3668 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247DC185520#9900 capacity: 32.00 MB seed: 707364391 usage: 0.35 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.18 KB,0.000551343%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/28-19:26:26.149443 3668 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2025/12/28-19:26:26.149498 3668 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
